tphcm all 		
170/14 Đường số 204 Cao Lỗ P.04, Quận 8 
615 KP2,Tên Lửa, P.BTĐ B, Quận Bình Tân 
6 Trần Huy Liệu,P.12, Quận Phú Nhuận 
19 Đường 8A, P.BTĐ B, Quận Bình Tân 
265 Dương Đình Hội KP3 P.Tăng Nhơn Phú B, Quận 9 
128/4 Kp3 P.Hiệp Thành, Quận 12 
274 Ngô Quyền, P.08, Quận 10 
3-5 Lô A Khu Chung Cư Hồng Linh X.Bình Hưng, Huyện Bình Chánh 
52/17/2 Nguyễn Thị Thập P. Bỉnh Thuận , Quận 7 
269A Tân Hương, P.Tân Quý, Quận Tân phú 
1188 Phạm Thế Hiển P.05, Quận 8 
35 Khu A6 Tổ 17 Kp4 P.Tân Hưng Thuận, Quận 12 
180B Lê Văn Sỹ,P.10, Quận Phú Nhuận 
140 Trần Đại Nghĩa P.TTA, Quận Bình Tân 
A2-1205 căn hộ Cantavil, KP5, P. AP, Quận 2 
152 Đặng Văn Ngữ, Quận Phú Nhuận 
64/10/7 Cống Lở P15, Quận Tân Bình 
C36/23 ấp 3 X.Hưng Long, Huyện Bình Chánh 
12-B6-5 Lô R1-3  Kp Sky Garden 3 P. Tân Phong, Quận 7 
B18/2Q ấp 2 X.Bình Hưng, Huyện Bình Chánh 
62 QL1A P.BHH B, Quận Bình Tân 
30 Tân Thọ P08, Quận Tân Bình 
22 Tân Xuân P08, Quận Tân Bình 
86 Dương Đình Hội KP6 P2.02 Lô B CC Ehome P.Phước Long B, Quận 9 
283B Phan Văn Hớn Kp5 P.Tân Thới Nhất, Quận 12 
142 Tổ 22 Kp3 Đường 21 P.Tân Thới Hiệp, Quận 12 
37 Đặng Văn Ngữ,P.10, Quận Phú Nhuận 
7/5 Hà Huy Giáp KP2 P. Thạnh Lộc, Quận 12 
03 Tân Tạo P08, Quận Tân Bình 
A2.4D Khu Chung Cư Bùi Minh Trực P.06, Quận 8 
2-2A-2B Tản Viên P02, Quận Tân Bình 
58 Nguyễn Sơn, P. Phú Thọ Hòa, Quận Tân phú 
16/75/46 Nguyễn Thiện Thuật , Phường 2 , Quận 3, Quận 3 
Kios 3 41 Lê Minh Xuân P07, Quận Tân Bình 
14E1 Tổ 38 Kp5 P.Trung Mỹ Tây, Quận 12 
1023L Nguyễn Duy Trinh KP1 P.Phú Hữu, Quận 9 
282 KP2 HL80 P.BHH B, Quận Bình Tân 
194Đ Chợ Tân Bình, Quận Tân Bình 
391 KP5, Đường Đất Mới, P.BTĐ A, Quận Bình Tân 
118 Hoàng Hoa Thám P12, Quận Tân Bình 
thửa đất số 03 TBĐ Số 24 P. Tân Phú, Quận 7 
65B Gò Dầu, P.Tân Qúy, Quận Tân phú 
404A3 Kp3 P.An Phú Đông, Quận 12 
7 Đường 16 KP.Gò Công P.Long Thạnh Mỹ, Quận 9 
101 Bùi Công Trừng Kp4 P.Thạnh Xuân, Quận 12 
83 Chấn Hưng P06, Quận Tân Bình 
216 Chiến Lược P.BHH A, Quận Bình Tân 
65/9 Nguyễn Minh Hoàng P12, Quận Tân Bình 
B1/1H1 ấp 2 X.Đa Phước, Huyện Bình Chánh 
177/30 KP6, Đường Số 12 P.BHH, Quận Bình Tân 
12/1/22/29 Đường số 10 P.09, Quận Gò Vấp 
1A1-4-14 Grand View Phú Mỹ Hưng P. Tân Phong, Quận 7 
353 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
B17/23 ấp 2 X.Tân Quí Tây, Huyện Bình Chánh 
571 (Vinatex) Huỳnh Tấn Phát Kp1 P. Tân Thuận Đông, Quận 7 
94/14 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
1A Phạm Văn Hai P01, Quận Tân Bình 
860 Tân Kỳ Tân Quý, P.BHH, Quận Bình Tân 
120/86/93 Thích Quảng Đức,P.05, Quận Phú Nhuận 
962/2 Huỳnh Tấn Phát Kp4 P. Tân Phú, Quận 7 
225/15/39 KP2, Lê Văn Quới P.BTĐ, Quận Bình Tân 
268/59 Nguyễn Thái Bình P12, Quận Tân Bình 
264/54B KP2 Lê Văn Quới P.BHH A, Quận Bình Tân 
167 Phạm Hữu Lầu Kp2 P. Phú Mỹ, Quận 7 
415 Hoàng Văn Thụ P02, Quận Tân Bình 
350 Âu Cơ P10, Quận Tân Bình 
215/40 Bông Sao P.05, Quận 8 
38/4A KP4,ĐS1 P.BHH A, Quận Bình Tân 
Kiosque 14-301 Bến Bình Đông P.14, Quận 8 
64 Tân Thọ P08, Quận Tân Bình 
242 Cách Mạng Tháng Tám , Phường 10 , Quận 3, Quận 3 
458 Lê Trọng Tấn, P.Tây Thạnh, Quận Tân phú 
D21/47A ấp 4 X.Phong Phú, Huyện Bình Chánh 
611 HL3, P.BHH, Quận Bình Tân 
4/218 Cao Lỗ P.04, Quận 8 
A6/11 ấp 1 X.Bình Hưng, Huyện Bình Chánh 
`205/36 KP3,Đường BTĐ, P.BTĐ A, Quận Bình Tân 
380/132 Tô Ký Tổ 30 Kp2 P.Tân Chánh Hiệp, Quận 12 
22/4A KP5. ĐS9A, P.BHH A, Quận Bình Tân 
17 Tân Xuân P08, Quận Tân Bình 
D14/23B ấp 4 X.Tân Kiên, Huyện Bình Chánh 
A13/5A ấp 2A X.Bình Hưng, Huyện Bình Chánh 
104 Trường Chinh, P.12, Quận Tân Bình 
162 Trường Chinh, P.12, Quận Tân Bình 
Sạp 9FA1 khu 4E, chợ Tân Bình, P.08, Quận Tân Bình 
739 Cách Mạng Tháng Tám P06, Quận Tân Bình 
369 KP2, QL1A, P.BHH, Quận Bình Tân 
B6/30A ấp 2 X.Vĩnh Lộc A, Quận Bình Thạnh 
B6/30A ấp 2 X.Vĩnh Lộc A, Huyện Bình Chánh 
34/8 Trần Xuân Soạn Kp1 P. Tân Kiểng, Quận 7 
Số 7 Đường 11D, P.Tây Thạnh, Quận Tân phú 
614-616-618 Đường 3/2, P.14, Quận 10 
Tầng hầm B1 TTTM Parkson Paragon P.Tân Phú, Quận 7 
26/2 Đường 17A, KP4, ĐS17, P.BHH A, Quận Bình Tân 
1273 Huỳnh Tấn Phát KP4 P. Phú Thuận, Quận 7 
46 Vườn Lài Kp1 P.An Phú Đông, Quận 12 
407 QL1A, P.BHH, Quận Bình Tân 
100A/72 Dương Bá Trạc P.02, Quận 8 
232A, KP6, Mã Lò, P.BTĐ A, Quận Bình Tân 
P.Tân Thới Hiệp, Quận 12 
60 Đường 39, KP5, P. BTT, Quận 2 
204 Nguyễn Hồng Đào P14, Quận Tân Bình 
281 Nguyễn Văn Tăng KP.Gò Công P.Long Thạnh Mỹ, Quận 9 
46 Chu Mạnh Trinh, P.BN, Quận 1 
2025/2A Tổ 16 Kp1 P.Đông Hưng Thuận, Quận 12 
313/48 TL10, KP6 P.AL A, Quận Bình Tân 
T464 Tờ BĐ7 Nguyễn Duy Trinh KP.Phước Lai P.Long Trường, Quận 9 
269/29/32/7 Phú Định P.16, Quận 8 
P5-8 Lô R13 Kp Hưng Vượng 2 P. Tân Phong, Quận 7 
59/3 Kp3 P.Thới An, Quận 12 
262 KP12 Tân Hòa Đông P.BTĐ, Quận Bình Tân 
320/82 Đoàn Văn Bơ, P.10, Quận 4 
A3/21 Quốc Lộ 50 X.Bình Hưng, Huyện Bình Chánh 
306 Đất Mới P.BTĐ, Quận Bình Tân 
253 Độc Lập, Quận Tân phú 
18 Cộng Hoà P04, Quận Tân Bình 
46B Nam Hòa KP4 P.Phước Long A, Quận 9 
163 Tờ Bản đồ số 6, HL2, P.BTĐ, Quận Bình Tân 
3A5-5 Sky Garden 2 P. Tân Phong, Quận 7 
462 Tân Kỳ Tân Qúy, P.Sơn Kỳ, Quận Tân phú 
102 Nguyễn Sơn, Quận Tân phú 
1B22, KP5, P. AP, Quận 2 
753 Nguyễn ảnh Thủ Kp4 P.Hiệp Thành, Quận 12 
67/1A Lê Đức Thọ P.13, Quận Gò Vấp 
7-D4-4 Sky Garden 3 P. Tân Phong Phú Mỹ Hưng, Quận 7 
2Q1 Bình Giã P.13, Quận Tân Bình 
43 KP2,ĐS2, P.AL, Quận Bình Tân 
196 ĐHT 39 Tổ 11 KP7 P. Tân Hưng Thuận, Quận 12 
7-E1-9 R1-3 Kp Sky Garden 3 P. Tân Phong, Quận 7 
182 Nguyễn Đình Chiểu , P.06, Quận 3 
681 QL1A, P.BHH, Quận Bình Tân 
Kios 34 Hoàng Hoa Thám P12, Quận Tân Bình 
Chợ Bình Điền Khu H1 Sạp 152, Quận 8 
71 KP14 Đường Số 19 P.BHH A, Quận Bình Tân 
25/9 Lê Sát, P. Tân Quý, Quận Tân phú 
4/23 Lê Lai P12, Quận Tân Bình 
E12/32P ấp 5 X.Vĩnh Lộc A, Huyện Bình Chánh 
85 Trần Huy Liệu,P.12, Quận Phú Nhuận 
1F1-10 Sky Garden  P. Tân Phong, Quận 7 
18 Cộng Hoà P12, Quận Tân Bình 
575 HL2 P.BTĐ, Quận Bình Tân 
43 Phùng Chí Kiên, P.Tân Qúy, Quận Tân phú 
84 Ter C/X Đô Thành, Quận 3 
7 Hoa Sữa,P.07, Quận Phú Nhuận 
82 ỷ Lan, Quận Tân phú 
F8/69E ấp 6, Huyện Bình Chánh 
9E1-14 Sky Garden 3 Phú Mỹ Hưng P.Tân Phong, Quận 7 
100 Dương Đình Hội KP6 P.Phước Long B, Quận 9 
E18/2 ấp 5 X.Vĩnh Lộc B, Huyện Bình Chánh 
169A Tân Kỳ Tân Quý, Quận Tân phú 
7B KP23 ĐS18 P.BHH A, Quận Bình Tân 
1199/8 Phạm Thế Hiển P.05, Quận 8 
595A TL10, P.BTĐ B, Quận Bình Tân 
25C Đình Nghi Xuân P.BTĐ, Quận Bình Tân 
29 Đường Thảo Điền, Quận 2 
156 Lê Sát, P. Tân Quý, Quận Tân phú 
B12Đ/44F Đường Liên ấp 123 X.Vĩnh Lộc B, Huyện Bình Chánh 
34 Nguyễn ảnh Thủ KP2 P. Hiệp Thành, Quận 12 
314 Hồ Học Lãm KP3, P.AL, Quận Bình Tân 
437 Hoàng Văn Thụ, P.04, Quận Tân Bình 
815/4/9 KP8, HL2 P.BTĐ A, Quận Bình Tân 
63A TCH 21 Tổ 15 KP7 P. Tân Chánh Hiệp, Quận 12 
206 Nam Kỳ Khởi Nghĩa , Phường 6 , Quận 3, Quận 3 
178 Võ Văn Tần , Phường 5 , Quận 3, Quận 3 
81 Quang Trung KP1 P.Hiệp Phú, Quận 9 
205A/9 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
281 An Dương Vương P,.AL, Quận Bình Tân 
D12/49 ấp 4 X.Bình Chánh, Huyện Bình Chánh 
88 Trần Quang Diệu , Phường 14 , Quận 3, Quận 3 
613 Tân Kỳ Tân Quý, Quận Tân phú 
320/46 Chiến Lược, P.BTĐ A, Quận Bình Tân 
448 Nguyễn Thị Định, P. Bình Trưng Tây, Quận 2 
59 Phạm Văn Hai P01, Quận Tân Bình 
461 QL1A, P.BHH, Quận Bình Tân 
88/8 Nguyễn Văn Qùy P. Phú Thuận , Quận 7 
454 Huỳnh Tấn Phát P. Bình Thuận , Quận 7 
885 Lũy Bán Bích, P.Tân Thành, Quận Tân phú 
25/1 Hoàng Việt P04, Quận Tân Bình 
17/18/15/14/12 KP9, Đường LK5-6 P.BHH B, Quận Bình Tân 
405/11A Trường Chinh P14, Quận Tân Bình 
53 Rạch Bùng Binh , Phường 9 , Quận 3, Quận 3 
D8/242 ấp 4 X.Đa Phước, Huyện Bình Chánh 
400 Tân Hoà Đông P.BTĐ, Quận Bình Tân 
190 Nguyễn Hồng Đào P14, Quận Tân Bình 
221A Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
208/26/74 KP8 Đường Số 5 P.BHH, Quận Bình Tân 
1068 Tổ 7 Kp1A Nguyễn Văn Quá P.Đông Hưng Thuận, Quận 12 
1012 Lạc Long Quân P08, Quận Tân Bình 
34 Cầu Xéo, Quận Tân phú 
21 Long Hưng P07, Quận Tân Bình 
10 Hồ Bắc, P. Tây Thạnh, Quận Tân phú 
40 Kim Biên P.13, Quận 5 
22 Bình Giã P13, Quận Tân Bình 
89/4 KP12, Phan Anh, P.BTĐ, Quận Bình Tân 
403/38 Kp8 P.Tân Chánh Hiệp, Quận 12 
Chợ Bình Điền Khu D1A Sạp 060, Quận 8 
73 Thân Nhân Trung P13, Quận Tân Bình 
8B Phú Thọ P.02, Quận 11 
742 HL2 P.BTĐ A, Quận Bình Tân 
560 Đường Số 7 P.TT, Quận Bình Tân 
Căn Hộ C10 Tầng 11 CC Phúc Yên 31 Phan Huy ích, Quận Tân Bình 
101 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
63/1 Đường LK 16-18 P.BTĐ, Quận Bình Tân 
54 Lê Văn NSỹ,P.11, Quận Phú Nhuận 
277 Man Thiện KP6 P. Hiệp Phú Q.9, Quận 9 
210/5 Long Phước KP.Long Thuận P.Long Phước, Quận 9 
396 Cộng Hoà P13, Quận Tân Bình 
68/4 Kp3 Bùi Công Trừng P.Thạnh Xuân, Quận 12 
334B KP6, Mã Lò P.BTĐ A, Quận Bình Tân 
D18/13A ấp 4 X.Tân Kiên, Huyện Bình Chánh 
7/13 ấp 2 X.Tân Quí Tây, Huyện Bình Chánh 
716 Nguyễn Duy Trinh, KP3, P. BTĐ, Quận 2 
32 Chung Cư Duy Tân P08, Quận Tân Bình 
290B/8/T5 Dương Bá Trạc P.01, Quận 8 
40 Trần văn Quang , P.10, Quận Tân Bình 
37 Tân Tiến P08, Quận Tân Bình 
Sạp K11/3 khu 2A, Chợ Tân Bình, P.08, Quận Tân Bình 
42A2 Tổ 5 Kp1 P.Thạnh Xuân, Quận 12 
45A Khu 1 Chợ Tân Bình, Quận Tân Bình 
77/42 Bờ Bao Tân Thắng, P. Sơn Kỳ, Quận Tân phú 
29 Phạm Phú Thứ, P.11, Quận Tân Bình 
C13/33 ấp 3, Huyện Bình Chánh 
60G Đường Số 33 Kp3 P. Tân Kiểng, Quận 7 
465 Nguyễn Kiệm,P.09, Quận Phú Nhuận 
F21B/68 ấp 6 X.Hưng Long, Huyện Bình Chánh 
264/7A KP5, Lê Đình Cẩn, P.TT, Quận Bình Tân 
7/14 KP7, Đường Số 1 P.TTA, Quận Bình Tân 
257/50/20 Bình Thành P.BHH B, Quận Bình Tân 
22/1 KP1, ĐS18 P.BHH A, Quận Bình Tân 
48 Đường số 2 KP5 P.BHH B, Quận Bình Tân 
203 Nguyễn Thiện Thuật , Phường 1 , Quận 3, Quận 3 
267/21 TTH07 P.Tân Thới Hiệp, Quận 12 
346A/14 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
241A/10 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
534 QL1A KP5 P.BHH B, Quận Bình Tân 
9A Nguyễn Sỹ Sách P15, Quận Tân Bình 
B10/3 ấp 3 X.Bình Hưng, Huyện Bình Chánh 
B8 Chợ Hoàng Hoa Thám, Quận Tân Bình 
B144/7 KP3A P. Đông Hưng Thuận, Quận 12 
178 Vườn Lài, P. Tân Thành, Quận Tân phú 
177 Trần Não, P. Bình An, Quận 2 
214 Tân Sơn Nhì, P. Tân Sơn Nhì, Quận Tân phú 
15A Khuông Việt, Quận Tân phú 
B2/24C ấp 2 X.Vĩnh Lộc B, Huyện Bình Chánh 
58H/2 Nguyễn ảnh Thủ Kp3 P.Hiệp Thành, Quận 12 
324B Phan Đình Phùng,P.1, Quận Phú Nhuận 
911B Huỳnh Tấn Phát P. Phú Thuận , Quận 7 
415 Tổ 56 Kp4 P.Tân Chánh Hiệp, Quận 12 
128 Lạc Long Quân P10, Quận Tân Bình 
3C66/9 ấp 3 X.Phạm Văn Hai, Huyện Bình Chánh 
198 Gò Ô Môi Kp2 P. Phú Thuận, Quận 7 
99 Lê Văn Việt Lô 17 Khu ASC KP2 P.Tăng Nhơn Phú A, Quận 9 
H3.6 Kp Sky Garden R1-1 P. Tân Phong, Quận 7 
49 Đường 79 P. Tân Quy, Quận 7 
77 KP8 ĐS20, P.BHH A, Quận Bình Tân 
294 Lô E Dương Bá Trạc P.01, Quận 8 
164 Nguyễn Văn linh P. Tân Thuận Tây, Quận 7 
43B TTN6 Tổ 71 Kp6 P.Tân Thới Nhất, Quận 12 
36/2 Tổ 41 KP4 P. Hiệp Thành, Quận 12 
117 Lê Văn Khương Kp1 P.Hiệp Thành, Quận 12 
24 Kp5 P.Tân Thới Nhất, Quận 12 
Quầy 24, lầu 1, Siệu thị 571-573 Nguyễn Kiệm,P.04, Quận Phú Nhuận 
19 Đường Số 15 KDC Him Lam X.Bình Hưng, Huyện Bình Chánh 
Lộ Thiên, chợ Tân Phú, P.Tân Thành, Quận Tân phú 
48 KP10, LK5-11-12, P.BTĐ, Quận Bình Tân 
1117/15 TL10, KP8, P.TT, Quận Bình Tân 
82-84 Nguyễn Xuân Khoát, P. Tân Thành, Quận Tân phú 
204 Hà Huy Giáp Kp3A P.Thạnh Lộc, Quận 12 
333C Lương Định Của, Tổ 16, KP5, P. AP, Quận 2 
C19/11 ấp 4 X.Bình Hưng, Huyện Bình Chánh 
07 Lê văn Thịn, Quận 2 
64/11 Lê Trọng Tấn, P.Tây Thạnh, Quận Tân phú 
87 KP13 ĐS3, P.BHH A, Quận Bình Tân 
2/1A Đường 8 KP.Mỹ Thành P.Long Thạnh Mỹ, Quận 9 
55/10/2A Thành Mỹ P08, Quận Tân Bình 
254 Lý Chính Thắng , Phường 9 , Quận 3 
A4/18 ấp 2 X.Bình Hưng, Huyện Bình Chánh 
Căn hộ A7 Tầng 10 CC Phúc Yên 31 Phan Huy ích P15, Quận Tân Bình 
4/4A Kp3 P.Hiệp Thành, Quận 12 
83 Nam Hòa Tổ 4 KP3 P.Phước Long A, Quận 9 
357/39 Tân Hào Đông, P.BTĐ, Quận Bình Tân 
142 Đồng Đen P14, Quận Tân Bình 
159/24 Trần Văn Đang P.11, Quận 3 
23/11C1 Cộng Hoà P13, Quận Tân Bình 
13D6-14 Lô R1-3 Kp Sky Garden 3, Quận 7 
44/41Q QL1A KP2, P.TTA, Quận Bình Tân 
16 Đường 621 KDC Nam Long P.Phước Long B, Quận 9 
7/8 Trần Não, Quận 2 
109 Cộng Hoà P12, Quận Tân Bình 
Chợ Bình Điền Khu D3 Sạp 066, Quận 8 
92 KP1, Nguyễn Thị Tú, P.BHH B, Quận Bình Tân 
302 Phú Hoà P08, Quận Tân Bình 
51 Tú Xương , Phường 7 , Quận 3, Quận 3 
D5/127 ấp 4 X.Phong Phú, Huyện Bình Chánh 
343 Nguyễn Thái Bình P12, Quận Tân Bình 
798 Cách Mạng Tháng Tám P05, Quận Tân Bình 
129/131 Lý Chính Thắng , P.7 (129/20-Số Mới), Quận 3 
100/7 Vườn Lài, Quận Tân phú 
D6/186A/1 ấp 4 X.Đa Phước, Huyện Bình Chánh 
10 Bàu Cát 5 P14, Quận Tân Bình 
BG23 Đường số 8 KCX Tân Thuận P.Tân Thuận Đông, Quận 7 
A29/21 ấp 1 X.Bình Hưng, Huyện Bình Chánh 
86/1B Nhất Chi Mai P13, Quận Tân Bình 
122 Tây Thạnh, Quận Tân phú 
82/45/1 Đường 138 P.Tân Phú , Quận 9 
85 Thành Thái, P.14, Quận 10 
162S Trường Chinh P12, Quận Tân Bình 
E503 Chung Cư Conic ấp 5 X.Phong Phú, Huyện Bình Chánh 
386/5i Lê Văn Sỹ , Phường 14 , Quận 3, Quận 3 
10-B6-6 + 10B1-6 Kp Sky Garden 3 P. Tân Phong, Quận 7 
159/14 Phạm Văn Hai P05, Quận Tân Bình 
45/1 Phạm Đăng Giảng, P.BHH, Quận Bình Tân 
467E Tổ 5 P.Phước Long B, Quận 9 
E2/58 ấp 5 X.Đa Phước, Huyện Bình Chánh 
H1 K300 Lê Trung Nghĩa P12, Quận Tân Bình 
117 KP2 P. Hiệp Thành, Quận 12 
3123 Phạm Thế Hiển P.07, Quận 8 
08 Đường 19, KP1, P. BTĐ, Quận 2 
D20/25A ấp 4 X.Vĩnh Lộc B, Huyện Bình Chánh 
86 Kp3 P. Bình Thuận, Quận 7 
501 HL2 P.BTĐ, Quận Bình Tân 
6-6A Đường D52 P12, Quận Tân Bình 
61 Đường 359 KP5 P.Phước Long B, Quận 9 
553/16/4 Lũy Bán Bích, P. Phú Thạnh, Quận Tân phú 
248 Phú Thọ Hòa, Quận Tân phú 
50 Văn Cao, P. Phú Thọ Hòa, Quận Tân phú 
342/24 Thoại Ngọc Hầu, P. Phú Thạnh, Quận Tân phú 
75 Liên khu 2-10 KP10 P.BHH A, Quận Bình Tân 
551 Hoàng Văn Thụ P04, Quận Tân Bình 
248 KP3 QL1A P.BHH B, Quận Bình Tân 
C805 Him Lam 6A X.Bình Hưng, Huyện Bình Chánh 
Chợ Bình Điền Khu T Sạp 004, Quận 8 
C2/15 ấp 3 X.Bình Hưng, Huyện Bình Chánh 
36A Âu Cơ P09, Quận Tân Bình 
6/2 TCH21 Kp4 Tổ 38 P.Tân Chánh Hiệp, Quận 12 
85 KP7, Tây Lân, P.Bình Trị Đông A, Quận Bình Tân 
A4/28 ấp 1 X.Vĩnh Lộc B, Huyện Bình Chánh 
1007/11 Lạc Long Quân P11, Quận Tân Bình 
57 Hiền Vương, P. Phú Thạnh, Quận Tân phú 
57 Hiền Vương, P. Phú Thạnh, Quận 7 
538 Lê Văn Sỹ , Phường 14 , Quận 3, Quận 3 
311/17 Kênh Tân Hóa, Quận Tân phú 
B18/23 ấp 3B X.Bình Hưng, Huyện Bình Chánh 
45 Hồng Hà P02, Quận Tân Bình 
228 Võ văn tần , P.05 , Q.03, Quận 3 
Nhà số 7, đường 19, KP2, P. Bình An, Quận 2 
158 Bùi Thị Xuân P03, Quận Tân Bình 
93 Trần Quang Diệu , Phường 13 , Quận 3, Quận 3 
17 Đường 62, KP6, P. Thảo Điền, Quận 2 
B19-20-21 Đường TMT Kp4 P.Trung Mỹ Tây, Quận 12 
388 Đường 26/3 P.BHH, Quận Bình Tân 
44 Đồng Đen P14, Quận Tân Bình 
125/198A Lương Thế Vinh, P.Tân Thới Hòa, Quận Tân phú 
207/47/4A Hồ Học Lãm, P.AL, Quận Bình Tân 
68 Lê Văn Bền P. Tân Kiểng, Quận 7 
327/9 Âu Cơ, P. Phú Trung, Quận Tân phú 
95/42 Lê Văn Lương Kp1 P. Tân Kiểng, Quận 7 
373 Thạch Lam, P.Phú Thạnh, Quận Tân phú 
449/67 Trường Chinh P.14, Quận Tân Bình 
Chợ Bình Điền Khu H1 Sạp 207, Quận 8 
391/10A Huỳnh Tấn Phát P. Tân Thuận Đông, Quận 7 
F6/16B ấp 6 X.Vĩnh Lộc B, Huyện Bình Chánh 
69B Nguyễn Hữu Dật, P.Tây Thạnh, Quận Tân phú 
35 Duy Tân P08, Quận Tân Bình 
895A Tạ Quang Bửu P.05, Quận 8 
909 Nguyễn Duy Trinh KP1 P.Phú Hữu, Quận 9 
26 Trần Quang Diệu , P.13 , Q.3, Quận 3 
108/2 Nguyễn Duy Trinh, P. BTT, Quận 2 
09 Tân Thọ, P.08, Quận Tân Bình 
01 Xuân Hồng P12, Quận Tân Bình 
148 Gò Ô Môi Kp2 P. Phú Thuận , Quận 7 
155-157 Đường Số 1 KDC Bình Hưng X.Bình Hưng, Huyện Bình Chánh 
B22 Tô Ký Kp3 P.Đông Hưng Thuận , Quận 12 
140B Lý Chính Thắng , Phường 7 , Quận 3, Quận 3 
38 ĐS1, P.BTĐ B, Quận Bình Tân 
77/20 Trường Chinh P12, Quận Tân Bình 
479/36/3 KP8, Tân Hoà Đông, P.BTĐ, Quận Bình Tân 
569 âu Cơ, P Phú Trung, Quận Tân phú 
12bis-C10, chung cư Phúc Yên, Phan Huy ích, P.15, Quận Tân Bình 
583 Phạm Văn Bạch, P.15, Quận Tân Bình 
166 Kinh Dương Vương, P.AL A, Quận Bình Tân 
822/3 HL2 P.BTĐ A, Quận Bình Tân 
95 Nguyễn Minh Hoàng P12, Quận Tân Bình 
Chợ Bình Điền Khu D4 Sạp 086, Quận 8 
92 Tây Hòa KP4 P.Phước Long A, Quận 9 
A17/5 Quốc Lộ 1A X.Bình Chánh, Huyện Bình Chánh 
218/1B Kp4 P.An Phú Đông, Quận 12 
D10/36 ấp 4 X.Hưng Long, Huyện Bình Chánh 
288 Huỳnh Tấn Phát, Quận 7 
B23/476 ấp 2 X.Tân Nhựt, Huyện Bình Chánh 
133/1 Liên khu 4-5 KP5 P.BHH B, Quận Bình Tân 
1236 TL10, KP5, P.TT, Quận Bình Tân 
114 Lê Văn Phan, Quận Tân phú 
285/1A Kinh Dương Vương, P.AL, Quận Bình Tân 
24-25A Khu 1 Chợ Tân Bình, Quận Tân Bình 
60 KP4, ĐS7, P.BHH, Quận Bình Tân 
40/2 Bến Phú Định P.16, Quận 8 
678A Cách Mạng Tháng Tám P05, Quận Tân Bình 
4 Võ Văn Hát P.Long Trường, Quận 9 
45/3 Tổ 39 Kp3 P.Thạnh Xuân, Quận 12 
50/4A Phú Định P.16, Quận 8 
142 Lê Trọng Tấn, P.Tây Thạnh, Quận Tân phú 
63/9H Quang Trung P.10, Quận Gò Vấp 
62 Tân Thọ P08, Quận Tân Bình 
A3/8B ấp 1 X.Vĩnh Lộc B, Huyện Bình Chánh 
30 Đường số 6 P.Hiệp Phú, Quận 9 
Chợ Bình Điền Khu D4 Sạp 035, Quận 8 
45 Duy Tân P08, Quận Tân Bình 
07-09 Đỗ Công Tường, P. Tân Quý, Quận Tân phú 
9A Thảo Điền, P. Thảo Điền, Quận 2 
Quầy 3.08 (Superbowl) A43 Trường Sơn P.04, Quận Tân Bình 
1488 Huỳnh Tấn Phát Kp2 P. Phú Mỹ, Quận 7 
A-B1-2-4 Lô CN2-2 Kp Garden Plaza 1 P. Tân Phong, Quận 7 
42 Đường 197 KP5 P.Tân Phú, Quận 9 
41/7 Bàu Cát 9 P14, Quận Tân Bình 
13 Phú Hoà P08, Quận Tân Bình 
8 Nguyễn Trung Nguyệt, KP5, P. BTĐ, Quận 2 
295 Trường Chinh P14, Quận Tân Bình 
94/1 Lâm Văn Bền Kp4 P. Tân Kiểng, Quận 7 
2/43 Đường Nối Tân Sơn Nhỉ và Trương Vĩnh Ký, Quận Tân phú 
E28/56 ấp 5 X.Hưng Long, Huyện Bình Chánh 
192K Cách Cạng Tháng Tám , Phường 10 , Quận 3, Quận 3 
254 Thoại Ngọc Hầu, P.Phú Thạnh, Quận Tân phú 
521 Tân Kỳ Tân Quý, P. Tân Quý, Quận Tân phú 
24/7/2 Đại Nghĩa P.06, Quận Tân Bình 
682 Âu Cơ P.14, Quận Tân Bình 
416 Lê Văn Việt KP6 P.Tăng Nhơn Phú A, Quận 9 
106/H3 Hoài Thanh P.14, Quận 8 
2F Lương Thế Vinh, P. Tân Thới Hòa, Quận Tân phú 
57 KP3B P. Thạnh Lộc, Quận 12 
250 KP3 Hồ Học Lãm, Quận Bình Tân 
C3/10 ấp 3 X.Vĩnh Lộc B, Huyện Bình Chánh 
36 Tân Xuân P08, Quận Tân Bình 
5B6-13 Kp Sky Garden 2 P.Tân Phong, Quận 7 
329B5/2 ấp 2 X.An Phú Tây, Huyện Bình Chánh 
39 Tân Thọ P08, Quận Tân Bình 
G4/26A ấp 7 X.Lê Minh Xuân, Huyện Bình Chánh 
111 Kp4 P.Tân Thới Nhất, Quận 12 
Thửa 1530 tờ bản đồ 11 Dương Đình Hội KP5 P. Phước Long B , Quận 9 
4455 KP4, Nguyễn Cữu Phú P.TTA, Quận Bình Tân 
213 Tây Hòa KP3 P.Phước Long A, Quận 9 
138 Nguyễn Sơn, P. Phú Thọ Hòa, Quận Tân phú 
306A Điện Biên Phủ  ,Phường 4 , Quận 3, Quận 3 
118/17 LK5-6 KP8, P.BHH B, Quận Bình Tân 
471 Tổ 54 Kp5 P.Hiệp Thành, Quận 12 
8/45 Nguyễn Đình Khơi P04, Quận Tân Bình 
1245 Huỳnh Tấn Phát Kp4 P. Phú Thuận, Quận 7 
B23/476A ấp 2 X.Tân Nhựt, Huyện Bình Chánh 
182 Hồng Lạc P11, Quận Tân Bình 
881 KP8, HL2,P.BTĐ A, Quận Bình Tân 
Chợ Bình Điền Khu H1 Sạp 019, Quận 8 
7 Đường 1C, KP15,, P.BHH A, Quận Bình Tân 
118/18 Bàu Cát 2 P12, Quận Tân Bình 
Lô 16 và 02 KP6 P.Phước Long B, Quận 9 
49 Đường Số 5 P.TTA, Quận Bình Tân 
143/18 Đường LK 5-6, P.BHH B, Quận Bình Tân 
D11/306B ấp 4 X.Phong Phú, Huyện Bình Chánh 
2/2/50 Lê Thúc Hoạch, P. Phú Thọ Hòa, Quận Tân phú 
28/35 Lương Thế Vinh, P.Tân Thới Hoà, Quận Tân phú 
C13/1G ấp 5 X.Bình Hưng, Huyện Bình Chánh 
D18/12 ấp 4 X.Tân Kiên, Huyện Bình Chánh 
822/23/1 KP10, HL2 P.BTĐ  A, Quận Bình Tân 
36/18 Chân Phúc Cẩm P.Long Thạnh Mỹ, Quận 9 
113 Nguyễn Thị Nhỏ P09, Quận Tân Bình 
56 HT 13 Kp6 P.Hiệp Thành, Quận 12 
270C, KP1, Đất Mới, P.BTĐ, Quận Bình Tân 
153 Đường số 1 P.BTĐ B, Quận Bình Tân 
1041/62/166 Trần Xuân Soạn P. Tân Hưng, Quận 7 
Sạp 52FA khu 4E, chợ Tân Bình, P.08, Quận Tân Bình 
482 đường 3/2, P.14, Quận 10 
264/58 KP12 Lê Văn Quới P.BHH A, Quận Bình Tân 
1177 Huỳnh Tấn Phát Kp3 P. Phú Thuận, Quận 7 
11/8 KP4, Bùi Tư Toàn P.AL, Quận Bình Tân 
A1/9 Lê Văn Việt KP2 P.Tăng Nhơn Phú A, Quận 9 
19 Duy Tân P08, Quận Tân Bình 
31 KDC nam Hùng Vương ĐS1 P.AL, Quận Bình Tân 
198 Phan Xích Long,P.02, Quận Phú Nhuận 
198 Phan Xích Long,P.02, Quận Phú Nhuận 
19A Thống Nhất, P. Tân Thành, Quận Tân phú 
254 Phú Thọ Hòa, Quận Tân phú 
163A Nguyễn ảnh Thủ KP6 P. Hiệp Thành, Quận 12 
240/41C KP3 Đường Gò Xoài P.BHH A, Quận Bình Tân 
264/1B KP5 Lê Đình Cẩn P.TT, Quận Bình Tân 
70 Vườn Lài, P.Tân Thành, Quận Tân phú 
204A Điện Biên Phủ , P.07 , Quận 3, Quận 3 
C12/10C KP3 Thị Trấn Tân Túc, Huyện Bình Chánh 
A6/6 ấp 1 X.Vĩnh Lộc B, Huyện Bình Chánh 
595/2 Lê Văn Khương Tổ 58 KP7 P. Hiệp Thành, Quận 12 
21 Tân Tiến P08, Quận Tân Bình 
984 Huỳnh Tấn Phát P. Tân Phú, Quận 7 
541/11 HL2, KP5, P.BTĐ, Quận Bình Tân 
15 Bàu Cát P14, Quận Tân Bình 
98A Tổ 11 Kp6 Nguyễn ảnh Thủ P.Hiệp Thành, Quận 12 
104 Trương Vĩnh Ký, P.Tân Sơn Nhì, Quận Tân phú 
16/35A KP1 ĐS18 P.BHH, Quận Bình Tân 
F50/68A ấp 6 X.Hưng Long, Huyện Bình Chánh 
32 Nguyễn ư Dĩ, KP1, P. Thảo Điền, Quận 2 
183/34/1 Lê Đình Cẩn P.TT, Quận Bình Tân 
1539 Phạm Thế Hiển P.06, Quận 8 
Sạp T4/17, T4/19 Chợ Phạm Văn Hai P03, Quận Tân Bình 
E1/6A ấp 5 X.Vĩnh Lộc A , Huyện Bình Chánh 
28 Đường 11 Khang Điền P.Phước Long B, Quận 9 
258 Lê Thị Riêng KP4 P. Thới An, Quận 12 
227/34 Kp4 P.Tân Chánh Hiệp, Quận 12 
505/10D Mã Lò, KP1, P.BHH A, Quận Bình Tân 
F54A/68 ấp 6 X.Hưng Long, Huyện Bình Chánh 
27/14 Đồng Xoài, P.13, Quận Tân Bình 
64/6/11 KP1, Đường Tập Đoàn 6B, P.TTA, Quận Bình Tân 
669 HL3 P.BHH , Quận Bình Tân 
603/52 Nguyễn ảnh Thủ Kp4 P.Hiệp Thành, Quận 12 
28/6 Kp2 P. Bình Thuận , Quận 7 
700/11 KP18, P.BTĐ, Quận Bình Tân 
127A Cộng Hoà P12, Quận Tân Bình 
317/15 KP4 P.BHH B, Quận Bình Tân 
18I Kp3 HT13 P.Hiệp Thành, Quận 12 
917 Hưng Phú P.10, Quận 8 
11 Đường số 267 P.07, Quận 8 
400 Võ Văn Tần , Phường 5 , Quận 3, Quận 3 
399 Trường Chinh P.14, Quận Tân Bình 
32 Lý Phục Man P. Bình Thuận, Quận 7 
13 Phạm Qúy Thích, P.Tân Qúy, Quận Tân phú 
4B Cộng Hoà P04, Quận Tân Bình 
6 Đường 17, KP Hòa Lân 2, TX Thuận An 
188/4A Lê Văn Khương Kp1 P.Hiệp Thành, Quận 12 
115/192/4 Lê Văn Sỹ,P.13, Quận Phú Nhuận 
02 Tân Tạo P08, Quận Tân Bình 
227 Tân Sơn Nhì, P.Tân Sơn Nhì, Quận Tân phú 
06 Hoàng Hoa Thám, P.12, Quận Tân Bình 
Sạp 59FB1 khu 4F chợ Tân Bình, P.08, Quận Tân Bình 
16 Nguyễn Văn Tăng KP,Mỹ Thành P.Long Thạnh Mỹ, Quận 9 
KDL Suối Tiên KP2 P.Tân Phú, Quận 9 
144 Lê Thúc Họach, P.Tân Qúy, Quận Tân phú 
45 Trần Thái Tông P15, Quận Tân Bình 
62/7 Nhất Chi Mai P13, Quận Tân Bình 
17/5A Kp2 P.Thạnh Lộc, Quận 12 
956 Nguyễn Xiển KP.Long Bửu P.Long Bình, Quận 9 
A35/32S2 ấp 3B X.Bình Hưng, Huyện Bình Chánh 
48/6 ĐS6 KP6 P.BHH B, Quận Bình Tân 
136/5 KP5, Đường LK10-11, P.BTĐ, Quận Bình Tân 
649 Nguyễn ảnh Thủ P. Hiệp Thành, Quận 12 
218 Tân Sơn Nhì, P. Tân Sơn Nhì, Quận Tân phú 
1F5-6 Sky Garden Phú Mỹ Hưng P. Tân Phong, Quận 7 
Sạp số 5,63,64 Chợ HThành KP2 P.Hiệp Thành, Quận 12 
451 Hai Bà Trưng , P.08, Quận 3 
175 Lâm Văn Bền P. Bình Thuận , Quận 7 
118/71 LK5-6 P.BHH B, Quận Bình Tân 
76/55/16 Lê Văn Phan, P. Phú Thọ Hòa, Quận Tân phú 
557 (Kios số 3) Lý Thường Kiệt P.08, Quận Tân Bình 
162 Trương Vĩnh Ký, Quận Tân phú 
Căn hộ 5A8 chung cư Phúc Yên, 31-33 Phan Huy ích, P.15, Quận Tân Bình 
510 Cách mạng tháng tám  ,Phường 11 , Quận 3, Quận 3 
20/4 Lê Minh Xuân P08, Quận Tân Bình 
Kios 8A Cộng Hoà P15, Quận Tân Bình 
1032 Lạc Long Quân P08, Quận Tân Bình 
48 Đường số 28, P.BTĐ B, Quận Bình Tân 
B23/476A ấp 2 X.Tân Nhựt, Huyện Bình Chánh 
F1/27H ấp 6 X.Vĩnh Lộc A, Huyện Bình Chánh 
1605-A1a tầng 16 khu the Garden, Huyện Từ Liêm 
161B/6 ấp 2 X.An Phú Tây, Huyện Bình Chánh 
Chợ Bình Điền Khu D2 sạp 044, Quận 8 
Nền 1107 Đường 40, Khu C Dự án AP-AK, p. An Phú, Quận 2 
B43/2 KP8, HK2, P.BTĐ A, Quận Bình Tân 
25/16 Kp6 Phan Văn Hớn P.Tân Thới Nhất, Quận 12 
77 Dương Bá Trạc P.01, Quận 8 
Chợ Bình Điền Khu T2 Sạp 041, Quận 8 
15/44/14B Cầu Xéo, Quận Tân phú 
302/10 Kp3B P.Thạnh Lộc, Quận 12 
736 KP6 HL2, P.BTĐ A, Quận Bình Tân 
156 Lâm Văn Bền, Quận 7 
411/24/19 Tổ 58 TCH21 Kp4 P.Tân Chánh Hiệp, Quận 12 
490 Hoàng Hữu Nam KP.Giản Dân P.Long Bình, Quận 9 
173/13 KP8, Trương Phước Phan, P.BTĐ, Quận Bình Tân 
1033 Huỳnh Tấn Phát KP3 P. Phú Thuận, Quận 7 
128 Bành Văn Trân P07, Quận Tân Bình 
120 Nguyễn Cửu Đàm P.Tân Sơn Nhì, Quận Tân phú 
B23/469C ấp 2 X.Tân Nhựt, Huyện Bình Chánh 
176 Hòa Bình, P. Tân Thới Hòa, Quận Tân phú 
1044 Âu Cơ, P.14, Quận Tân Bình 
24 Chân Lý, P.Tân Thành, Quận Tân phú 
Căn hộ 8B6 Chung cư Phúc Yên, 31-33 Phan Huy ích P.15, Quận Tân Bình 
1/5A Dương Văn Dương, P.Tân Qúy, Quận Tân phú 
100A/42 Dương Bá Trạc P.02, Quận 8 
663 Trường Chinh, Quận Tân phú 
341 An Dương Vương P.AL, Quận Bình Tân 
625 Nguyễn Văn Qúa KP3 P. Đông Hưng Thuận, Quận 12 
902 Lạc Long Quân P08, Quận Tân Bình 
417 Lũy Bán Bích, Quận Tân phú 
137 Nguyễn Văn Đậu P.05, Quận Bình Thạnh 
Quầy 03 lầu 1, 15-17 Cộng Hòa, P.04, Quận Tân Bình 
89 Nguyễn Ngọc Nhựt, P. Tân Quý, Quận Tân phú 
794 Trần Não, KP2, P. Bình An, Quận 2 
Shop 38/39 Siêu thị BigC, số 1231, QL1A, P.BTĐ B, Quận Bình Tân 
261 Tân Kỳ Tân Qúy, P.Tân Sơn Nhì, Quận Tân phú 
C8/25 ấp 4 X.Bình Hưng, Huyện Bình Chánh 
198/9A Nguyễn Văn Linh P. Tân Thuận Tây, Quận 7 
498 Cách Mạng Tháng Tám P04, Quận Tân Bình 
273B Lâm Văn Bền P. Bình Thuận , Quận 7 
281 Lê Văn Việt P.Hiệp Phú , Quận 9 
22/3 ấp Giãn Dân P.Long Thạnh Mỹ, Quận 9 
222B/7E ấp 2 X.An Phú Tây, Huyện Bình Chánh 
7/3A Huỳnh Tấn Phát Kp3 P. Tân Phú, Quận 7 
12 Nguyễn Thị Định, P.An Phú, Quận 2 
1072 Nguyễn Văn Quá Tổ 7 Kp1A P.Đông Hưng Thuận, Quận 12 
Kios 13 Tổ 11 KP6 P. Hiệp Thành, Quận 12 
843 Kp2 Huỳnh Tấn Phát P. Phú Thuận, Quận 7 
92A20 SaVimex Kp3 p. Phú Thuận , Quận 7 
E7/191A ấp 5, Huyện Bình Chánh 
14A Đường 10 KP5 P.Tăng Nhơn Phú B, Quận 9 
Sạp 303B khu 2B, chợ Tân Bình, P.08, Quận Tân Bình 
445 Nguyễn Đình Chiểu , Phường 5 , Quận 3, Quận 3 
09 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
10/5A KP4, P.BHH B, Quận Bình Tân 
90 Cầu Xéo, P.Tân Qúy, Quận Tân phú 
C 130 Tổ 18 KP1 P. Đông Hưng Thuận, Quận 12 
247 Nguyễn Thái Bình P04, Quận Tân Bình 
348B Huỳnh Văn Bánh,P.14, Quận Phú Nhuận 
706 KP4, HL2, P.BTĐ A, Quận Bình Tân 
A13/18A Nguyễn Cửu Phú ấp 1 X.Tân Kiên, Huyện Bình Chánh 
425 KP2 Vành Đai Trong P.BTĐ B, Quận Bình Tân 
91 Hồng Lạc, P.10, Quận Tân Bình 
236 Hoàng Văn Thụ P.04, Quận Tân Bình 
71/12 Nguyễn Bặc P.03, Quận Tân Bình 
83 Tân Kỳ Tân Qúy, P.Tân Sơn Nhì, Quận Tân phú 
30/99/58/1 Tổ 18 Kp4 Lâm Văn Bền P. Tân kiểng, Quận 7 
20 Tân Xuân P08, Quận Tân Bình 
879A Huỳnh Tấn Phát P. Phú Thuận, Quận 7 
ấp 2 X.An Phú Tây, Huyện Bình Chánh 
276C Phú Thọ Hòa, Quận Tân phú 
703/103 Hưng Phú P.09, Quận 8 
5E Đường 297 KP4 P. Phước Long B , Quận 9 
45 Cầu Xây P.Tân Phú, Quận 9 
239 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
206-208 Cao Lỗ P.04, Quận 8 
345/1A QL1A KP1 P. An Phú Đông, Quận 12 
190B Nguyễn Thị Thập P. Bình Thuận, Quận 7 
426 Nguyễn Văn Tăng KP.Gò Công P.Long Thạnh Mỹ, Quận 9 
1159 TL10, P.TT, Quận Bình Tân 
294/2 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
58/24B Kp6A P.Tân Thới Nhất, Quận 12 
391 Tân Kỳ Tân Quý, P. Tân Quý, Quận Tân phú 
75/3 Kp3 P.Thới An, Quận 12 
8 Nguyễn Văn Cự, P.TTA, Quận Bình Tân 
B23/480 ấp 2 X.Tân Kiên, Huyện Bình Chánh 
Sạp 620 Kinh Dương Vương Chợ AL, Quận Bình Tân 
94A Đường 45 P. Tân Quy, Quận 7 
935A Tổ 40 Kp3 P.Thạnh Xuân, Quận 12 
12-B5-2-8 lô CN5 The Panorama P. Tân Phong, Quận 7 
460C Âu Cơ, P.Phú Trung, Quận Tân phú 
13/6 Huỳnh Tấn Phát P. Tân Phú, Quận 7 
E12/354 ấp 5 X.Đa Phước, Huyện Bình Chánh 
142 LK5-6, KP8,P.BHH B, Quận Bình Tân 
206 Tô Hiến Thành, Quận 10 
177 Nguyễn Thiện Thuật , Phường 1 , Quận 3 
36 Duy Tân P08, Quận Tân Bình 
189 Hai Bà Trưng , Phường 6  ,Quận 3, Quận 3 
1700A KP1 TL10, P.TT, Quận Bình Tân 
17N Nguyễn Thị Tần P.02, Quận 8 
225/27/19 KP2, Lê Văn Quới P.BTĐ, Quận Bình Tân 
574/28 SinCo P.BTĐ B, Quận Bình Tân 
C/c 5 Tầng Tổ 2 Kp4 P.Thới An, Quận 12 
140 KP17 Đường Đất Mới P.BTĐ, Quận Bình Tân 
Sạp 65FB1 khu 4F, chợ Tân Bình, P.08, Quận Tân Bình 
13A Trương Phước Phan P.BTĐ, Quận Bình Tân 
568 Nguyễn Duy Trinh, P.Bình Trưng Đông, Quận 2 
218 An Dương Vương P.16, Quận 8 
9 Tây Hòa KP1 P.Phước Long A, Quận 9 
164 Nguyễn Thị Định, KP2, P. Bình Trưng Tây, Quận 2 
591 Nguyễn Đình Chiểu , Phường 2, Quận 3 
146 Thạch Lam, P.Phú Thạnh, Quận Tân phú 
Trường Hà Huy Giáp Kp1 P.Thạnh Lộc, Quận 12 
71/36 Nguyễn Bặc P03, Quận Tân Bình 
3/3 Kp2 P.Thạnh Lộc, Quận 12 
94 Đường 297 KP4 P.Phước Long B, Quận 9 
356 Xô Viết Nghệ Tĩnh P.25, Quận Bình Thạnh 
198/11 KP 16, ĐS8, P.BHH, Quận Bình Tân 
241B Đường 6 KP3 P.Tăng Nhơn Phú B, Quận 9 
316 Long Phước KP.Long Thuận P.Long Phước, Quận 9 
1064 Âu Cơ, P.14, Quận Tân Bình 
54 Đường Số 17 P. Tân Kiểng, Quận 7 
50/11/5 Tây Thạnh, P. Tây Thạnh, Quận Tân phú 
160 Trương Vĩnh Ký, P.Tân Sơn Nhì, Quận Tân phú 
691 Lý Thường Kiệt, P.11, Quận Tân Bình 
335 Lũy Bán Bích, Quận Tân phú 
465A Nguyễn ảnh Thủ Kp3 P.Hiệp Thành, Quận 12 
2230 Quốc Lộ 1A Tổ 3 Kp1 P.Tân Chánh Hiệp, Quận 12 
516 Tân Kỳ Tân Quý, P. Sơn Kỳ, Quận Tân phú 
306A Kp4 P.Thới An, Quận 12 
C8/35 ấp 3 X.Vĩnh Lộc B, Huyện Bình Chánh 
243/11A Liên kgu 4-5 KP5 P.BHH B, Quận Bình Tân 
Thửa 833,834 tờ bản đồ số 3, P.TT, Quận Bình Tân 
151 Lã Xuân Oai KP2 P.Tăng Nhơn Phú A, Quận 9 
1309 Huỳnh Tấn Phát Kp4 P. Phú Thuận , Quận 7 
Kios 10 khu C30, Bắc Hải, P.06, Quận Tân Bình 
96 Dương Bá Trạc P.02, Quận 8 
383 ấp 1, P. An Khánh, Quận 2 
B13/4 ấp 2 X.Bình Chánh, Huyện Bình Chánh 
89 Ni Sư Huỳnh Liên P.10, Quận Tân Bình 
R2-01  Hưng Gia 2 P. Tân phong, Quận 7 
77 Ba Tơ P.07, Quận 8 
149-149A Tây Hòa KP2 P.Phước Long A, Quận 9 
178/12 Cao Xuân Dục P.12, Quận 8 
139 Lê Văn Lương P. Tân Kiểng, Quận 7 
343 Tổ 25 Đường HT 13 Kp3 P.Hiệp Thành, Quận 12 
44A Lâm Văn Bền P. Tân Kiểng, Quận 7 
137/7C Thoại Ngọc Hầu, P.Phú Thạnh, Quận Tân phú 
Thửa 514 Tờ BĐ số 22 Đường 449 KP2 P.Tăng Nhơn Phú A, Quận 9 
31D KP11, Đường 22, P.BHH A, Quận Bình Tân 
B18/18L ấp 3 X.Bình Hưng, Huyện Bình Chánh 
Sạp 126Đ Khu 3C Chợ Tân Bình, Quận Tân Bình 
214 Bắc Hải, P.06, Quận Tân Bình 
Chợ Bình Điền Khu T2 Sạp 081, Quận 8 
4A6/58 Kp4 Mai Văn Vĩnh P. Tân Quy, Quận 7 
1107 Lạc Long Quân P11, Quận Tân Bình 
Chợ Bình Điền Khu H1 sạp 136, Quận 8 
291 Tân Sơn Nhì, P.Tân Sơn Nhì, Quận Tân phú 
19 Trung Lang P12, Quận Tân Bình 
83 Lê Văn Việt KP3 P.Hiệp Phú, Quận 9 
92/27 Đường Số 12 KP18, P.BHH, Quận Bình Tân 
Số 7 Phạm Đình Toái , Phường 6 , Quận 3 
915/3C Kp3 P.An Phú Đông, Quận 12 
50/4 Tổ 41 Kp3 Bùi Công Trừng P.Thạnh Xuân, Quận 12 
D17/16 ấp 4 X.Tân Kiên, Huyện Bình Chánh 
Chợ Bình Điền Khu F4 Sạp 064, Quận 8 
18D ĐS14, P.AL A, Quận Bình Tân 
Thửa số 4 Tờ BĐ số 72 Nguyễn Xiển KP.Bến Đò P.Long Bình, Quận 9 
B10/19A ấp 2 X.Qui Đức, Huyện Bình Chánh 
126 Lý Phục Man P. Bình Thuận , Quận 7 
Quầy F4-0001, 60A Trường Sơn,  P.02, Quận Tân Bình 
129 KP16, ĐS1, P.BHH A, Quận Bình Tân 
276 Nơ Trang Long, Quận Bình Thạnh 
50/4 Kp1 P.Thạnh Lộc, Quận 12 
183 Trần Xuân Soạn KP4 P. Tân Thuận Tây, Quận 7 
E8/27A ấp 5 X.Vĩnh Lộc A, Huyện Bình Chánh 
Chợ Bình Điền Khu D3 Sạp 169, Quận 8 
58 Man Thiện Tổ 1 KP1 P.Tăng Nhơn Phú A, Quận 9 
131 Tăng Nhơn Phú KP3 P.Phước Long B, Quận 9 
38B HT17 Kp6 P.Hiệp Thành, Quận 12 
10/7/9 Thoại Ngọc Hầu, P. Hòa Thạnh, Quận Tân phú 
126 Nguyễn DUy Trinh, P. BTT, Quận 2 
205 Lâm Văn Bền P. Bình Thuận, Quận 7 
881 KP8, HL2, P.BTĐ A, Quận Bình Tân 
Sạp M3/14, M3/23 Chợ Phạm Văn Hai P03, Quận Tân Bình 
11 Chân Lý, P.Tân Thành, Quận Tân phú 
90 Hoàng Hoa Thám P12, Quận Tân Bình 
100/11 KP11, Gò Xoài, P.BHH A, Quận Bình Tân 
291 Lâm Văn Bền P. Bình Thuận, Quận 7 
251 Nguyễn Thị Thập P. Tân Phú, Quận 7 
31/4 KP7 P. Hiệp Thành, Quận 12 
48/3 Tổ 38 Kp3 P.Thạnh Xuân, Quận 12 
1216 Nguyễn Xiển KP Bến Đò P.Long Bình , Quận 9 
20/10F hẻm 487 Kp1 P. Tân Thuận Đông, Quận 7 
Sạp T3/18 Chợ Phạm Văn Hai P03, Quận Tân Bình 
266/36/19 Phú Thọ Hòa, P. Phú Thọ Hòa, Quận Tân phú 
18D, KP5, Bia truyền thống, p.tt, Quận Bình Tân 
176 Phạm Văn Hai P03, Quận Tân Bình 
206 Thoại Ngọc Hầu, P. Phú Thạnh, Quận Tân phú 
219 Trường Chinh P12, Quận Tân Bình 
1257 Huỳnh Tấn Phát P. Phú Thuận , Quận 7 
71 Đường Số 6 X.Bình Hưng, Huyện Bình Chánh 
61 Dân Tộc, P.Tân Sơn Nhì, Quận Tân phú 
17B Đồng Nai P02, Quận Tân Bình 
Thửa 589 Tờ BĐ số 7 Đường 1 KP.Long Đại P.Long Phước, Quận 9 
324/14 KP14, P.Bình Trị Đông, Quận Bình Tân 
781 Cách Mạng Tháng Tám P06, Quận Tân Bình 
677 QL1A, P.BHH, Quận Bình Tân 
19 Đường 11 Phước Thiện P.Long Thạnh Mỹ, Quận 9 
1715 Huỳnh Tấn Phát Kp3 P. Phú Mỹ, Quận 7 
64A Nguyễn Thị Định, P. AP, Quận 2 
40/3A Kp5 P. Hiệp Thành, Quận 12 
A4/4 ấp 1 X.Tân Kiên, Huyện Bình Chánh 
138/2 Lạc Long Quân P09, Quận Tân Bình 
374 QL1A Kp1 P.An Phú Đông, Quận 12 
36/4  Tổ 49 KP7, P. Hiệp Thành, Quận 12 
463 Trường Chinh P14, Quận Tân Bình 
21/34A Trường Sơn, P.04, Quận Tân Bình 
77 Phú Thọ Hòa, Quận Tân phú 
541/5 HL2, P.BTĐ, Quận Bình Tân 
593 Lê Văn Việt KP5 P.Tăng Nhơn Phú A, Quận 9 
508 Lê Văn Việt P. Tăng Nhơn Phú A Q.9, Quận 9 
137/8 Tân Kỳ Tân Quý, P.BHH, Quận Bình Tân 
910 Âu Cơ P14, Quận Tân Bình 
2/4/16 Lê Thúc Hoạch, P. Phú Thọ Hòa, Quận Tân phú 
50B HT17 Kp6 P.Hiệp Thành, Quận 12 
320A/13 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
354 Lê Văn Việt KP4 P.Tăng Nhơn Phú B, Quận 9 
26, KP9, Đường 54A, P.TT, Quận Bình Tân 
Căn Hộ B1 Tầng 11 CC Phúc Yên 33 Phan Huy ích P15, Quận Tân Bình 
36 Cộng Hoà P.04, Quận Tân Bình 
B5/19 Trần Đại Nghĩa ấp 2 X.Tân Kiên, Huyện Bình Chánh 
4384/14Đ Nguyễn Cữu Phú, KP4, P.TTA, Quận Bình Tân 
88 Đường 205A KP3 P.Tân Phú, Quận 9 
653A Nguyễn ảnh Thủ KP4 P. Hiệp Thành, Quận 12 
33/34 Tờ 10 Thuỷ Lợi KP3 P.Phước Long A, Quận 9 
745 Huỳnh Tấn Phát P. Phú Thuận, Quận 7 
324 Lê Trọng Tấn, Quận Tân phú 
95/77/10 Lê Văn Lương KP1 P. Tân Kiểng, Quận 7 
58 Trần Thái Tông P15, Quận Tân Bình 
E9/31 Quốc Lộ 1A Thị Trấn Tân Túc, Huyện Bình Chánh 
28 Lã Xuân Oai KP7 P.Tăng Nhơn Phú A, Quận 9 
67 Tân Thọ P08, Quận Tân Bình 
ấp 6 X.Tân Nhựt, Huyện Bình Chánh 
238 TX21 P.Thạnh Xuân, Quận 12 
694 Nguyễn Kiệm,P.04, Quận Phú Nhuận 
75/3 Tô Ngọc Vân Tổ 15 Kp5 P.Thạnh Xuân, Quận 12 
73 Đường 24A P.BTĐ B, Quận Bình Tân 
201 Phạm Văn Hai P05, Quận Tân Bình 
01 Khu Rạch Năng P.16, Quận 8 
145 Tổ 10 HT16 KP6 P. Hiệp Thành, Quận 12 
19/9/4 ĐS20, KP1, P.BHH A, Quận Bình Tân 
288/25 Lê Văn QUới P.BHH A, Quận Bình Tân 
Kios 13, Chợ tân Trụ, P.15, Quận Tân Bình 
102 Phan Đăng Lưu,P.03, Quận Phú Nhuận 
67 Sơn Kỳ, P.Sơn Kỳ, Quận Tân phú 
200A Phan Văn Hớn Kp6 P.Tân Thới Nhất, Quận 12 
63 Đường Số 9 KP2 P. Tân Kiểng, Quận 7 
50/13/27 KP4, Nguyễn Quý Yêm P.AL, Quận Bình Tân 
BT 77 Chợ Hoàng Hoa Thám, Quận Tân Bình 
190 Liên Tỉnh 5 P.06, Quận 8 
123 Hồng Lạc, P.10, Quận Tân Bình 
271/43 Trịnh Đình Trọng, Quận Tân phú 
2498 Phạm Thế Hiển P.07, Quận 8 
256 Lê Văn Sỹ , Phường 14 , Quận 3, Quận 3 
4 Lã Xuân Oai KP4 P.Tăng Nhơn Phú B, Quận 9 
21/1B, ĐS14, KP12, P.BHH A, Quận Bình Tân 
120 Nguyễn Duy Trinh, KP2, P. Bình Trưng Tây, Quận 2 
C9/29 ấp 3 X.Vĩnh Lộc B, Huyện Bình Chánh 
892B Nguyễn Duy Trinh KP3 P.Phú Hữu, Quận 9 
16/5 Chợ Bùi Văn Ba P. Tân Thuận Đông, Quận 7 
98A Khu 2A Chợ Tân Bình, Quận Tân Bình 
83/15 Thoại Ngọc Hầu, Quận Tân phú 
117 ĐS19 P.BTĐ B, Quận Bình Tân 
A1307 + B1-504  Chung Cư V-Star Gò Ô Môi P. Phú Thuận, Quận 7 
95A Trần Quang Diệu , Phường 13 , Quận 3, Quận 3 
Sạp 56, Chợ BTĐ, P.BTĐ, Quận Bình Tân 
C7/30C2 ấp 4 X.Bình Hưng, Huyện Bình Chánh 
781 Nguyễn ảnh Thủ ổ 47 Kp10 P.Tân Chánh Hiệp, Quận 12 
753/48/2 KP1, TL10, P.BTĐ B, Quận Bình Tân 
186/55 Vườn Lài, P. Tân Thành, Quận Tân phú 
332A/13 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
368 Nguyễn Văn Tăng KP.Gò Công P.Long Thạnh Mỹ, Quận 9 
Số 237 Đường 9A KDC Trung Sơn ấp 4 X.Bình Hưng, Huyện Bình Chánh 
Số 237 Đường 9A KDC Trung Sơn ấp 4 X.Bình Hưng, Huyện Bình Chánh 
749 Kp4 P.Hiệp Thành, Quận 12 
402/56A Lê Văn Sỹ P.14, Quận 3 
0393 Nguyễn Thị Định, P. Cát Lái, Quận 2 
25B ĐS2 P.BHH A, Quận Bình Tân 
54 Trương Phước Phan,P.BTĐ, Quận Bình Tân 
6/2 Kp7 P.Hiệp Thành, Quận 12 
07 Tự Quyết, P. Tân Sơn Nhỉ, Quận Tân phú 
79  Kp2 Tô Ký P.Trung Mỹ Tây, Quận 12 
B18/33F ấp 3 X.Bình Hưng, Huyện Bình Chánh 
94 lê Niệm P. Phú Thạnh, Quận Tân phú 
96C Đỗ Xuân Hợp KP6 P.Phước Long A, Quận 9 
19 đường 1, KP3, Phường Thảo Điền, Quận 2 
256B Âu Cơ P09, Quận Tân Bình 
F2/34G ấp 6 X.Vĩnh Lộc A, Huyện Bình Chánh 
127/1A Tổ 14 Kp7 P.Tân Chánh Hiệp, Quận 12 
1B, KP16,ĐS1A, P.BHH A, Quận Bình Tân 
1B, KP16,ĐS1A, P.BHH A, Quận Bình Tân 
A10/15B ấp 1 X.Vĩnh Lộc B, Huyện Bình Chánh 
78 KP17 Lê Văn Quới P.BHH A, Quận Bình Tân 
99 Lê Văn Việt KP3 P.Hiệp Phú, Quận 9 
67/1 Dã Tượng P.10, Quận 8 
50 Lê Minh Xuân P08, Quận Tân Bình 
17/1 Bình Thành KP4 P.BHH B, Quận Bình Tân 
256/8/3/30 Lạc Long Quân P08, Quận Tân Bình 
792 Huỳnh Tấn Phát P. Tân Phú, Quận 7 
128 Mỹ Hưng PMH P. Tân Phong, Quận 7 
78/H2 Cộng Hoà P04, Quận Tân Bình 
37/6 TTH02 Tổ 30 KP3A P.Tân Thới Hiệp, Quận 12 
270A, Lê Đình Cẩn, P.TT, Quận Bình Tân 
490 Ngô gia Tự, P.04, Quận 10 
433 Trường Chinh P14, Quận Tân Bình 
91/2 Đường T8, Quận Tân phú 
125 ĐS1, P.BTĐ B, Quận Bình Tân 
16/5 Hà Huy Giáp Kp2  P.Thạnh Lộc, Quận 12 
121A Quang Trung P.10, Quận Gò Vấp 
12/3 Tổ 37 KP3 P. Tân Chánh Hiệp, Quận 12 
100/18A Thích Quảng Đức,P.05, Quận Phú Nhuận 
4/91A Tổ 34 Kp5 P.Trung Mỹ Tây, Quận 12 
3/4 D Tổ 41 KP4 P. Hiệp Thành, Quận 12 
267 An Dương Vương KP4, P.AL , Quận Bình Tân 
A15-06 River Garden 170 Nguyễn Văn Hưởng, Quận 2 
23A Trần Quang Diệu , Phường 13 , Quận 3 , Quận 3 
E14/16 ấp 5 X.Vĩnh Lộc B, Huyện Bình Chánh 
829 Hưng Phú P.09, Quận 8 
45 Tăng Nhơn Phú KP2 P.Phước Long B, Quận 9 
90/2 Âu Dương Lân P.03, Quận 8 
205 Dương Đình Hội KP4 P.Phước Long B, Quận 9 
74 Lê Trọng Tấn, P. Tây Thạnh, Quận Tân phú 
75/35 KP6, Kinh Dương Vương, P.AL, Quận Bình Tân 
654 Lạc Long Quân P.09, Quận Tân Bình 
127D Nguyễn Văn Tăng KP.Chân Phúc Cẩm P.Long Thạnh Mỹ, Quận 9 
06 Tân Tạo P08, Quận Tân Bình 
479 Đỗ Xuân Hợp KP5 P.Phước Long B, Quận 9 
303/8 Tân Sơn Nhì, P. Tân Sơn Nhì, Quận Tân phú 
551A Phạm Thế Hiển P.04, Quận 8 
99 Lê Văn Việt Lô 14 và 8B Khu ASC KP2 P.Tăng Nhơn Phú A, Quận 9 
249/109 Tân Kỳ Tân Qúy, P.Tân Sơn Nhì, Quận Tân phú 
B80 Bạch Đằng P02, Quận Tân Bình 
243/18 Tô Hiến Thành P.13, Quận 10 
Tổ 39 KP3 P. Tân Chánh Hiệp, Quận 12 
2/201A Đường 6 KP3 PP.Tăng Nhơn Phú B, Quận 9 
53/9 Nguyễn Hồng Đào P14, Quận Tân Bình 
81H Kp3 P.Hiệp Thành, Quận 12 
80 Cách Mạng Tháng Tám P.05, Quận Tân Bình 
212/7A Nguyễn Văn Tăng KP.Mỹ Thành P.Long Thạnh Mỹ, Quận 9 
15 Đỗ Tấn Phong,P.09, Quận Phú Nhuận 
29/7 Yên Thế P02, Quận Tân Bình 
283 Phan Đình Phùng P.15, Quận Phú Nhuận 
306 Lê Văn Sỹ , Phường 14 , Quận 3, Quận 3 
851 Huỳnh Tấn Phát P. Phú Thuận, Quận 7 
54 Đường Số 15 Kp2 P. Tân Kiểng, Quận 7 
97 Thảo Điền Kp2 P.Thảo Điền, Quận 2 
1A Tây Hòa KP4 P.Phước Long A, Quận 9 
1136 Nguyễn Duy Trinh P.Long Trường, Quận 9 
Chợ Bình Điền Khu D4 Sạp 145, Quận 8 
D6/613 ấp 4 X.Bình Lợi, Huyện Bình Chánh 
377 Hoàng Văn Thụ P.02, Quận Tân Bình 
27/6L Nguyễn Văn Vĩnh P04, Quận Tân Bình 
B15 Chợ Tân Mỹ P. Tân Phú, Quận 7 
11A Trương Công Định P14, Quận Tân Bình 
54 Bàu Cát 2 P14, Quận Tân Bình 
A35/2A ấp 1A X.Bình Hưng, Huyện Bình Chánh 
129 Phú Thọ Hòa, Quận Tân phú 
18 Tân Xuân P08, Quận Tân Bình 
694 Lạc Long Quân P09, Quận Tân Bình 
20 Lô G Chung cư Bàu Cát 2 Vườn Lan P.10, Quận Tân Bình 
A10/18 ấp 1 X.Bình Chánh, Huyện Bình Chánh 
Sạp V3A3 Kp2 Chợ Tân Chánh Hiệp , Quận 12 
Sạp 56 Chợ Long Trường P.Long Trường, Quận 9 
488 Nguyễn Thị Định, P. Thạnh Mỹ Lợi, Quận 2 
47 lâm Văn Bền Kp4 P. Tân Thuận Tây, Quận 7 
05 KP5, ĐS9A, P.BHH A, Quận Bình Tân 
48 Lê Bình P04, Quận Tân Bình 
276/30 KP4 Bình Thành P.BHH B, Quận Bình Tân 
46 Hồ Văn Huê,P.09, Quận Phú Nhuận 
290/10/5T4 Dương Bá Trạc .01, Quận 8 
929 Lạc Long Quân P.11, Quận Tân Bình 
A4/5 KP2 P.Tăng Nhơn Phú A, Quận 9 
145/12/54 Nguyễn Thiện Thuật Phường 1 , Quận 3 
106/22 Trương Văn Thành KP6 P.Hiệp Phú, Quận 9 
233 Trường Chinh P12, Quận Tân Bình 
92/21 Phạm Ngọc Thạch , Phường 6 , Quận 3, Quận 3 
279 Nguyễn Thị Thập P. Tân Phú, Quận 7 
241A/10 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
16 Đường 3 KP1 P.Tăng Nhơn Phú B, Quận 9 
A32/4B ấp 1 X.Hưng Long, Huyện Bình Chánh 
42 Đường Số 28A  P.BTĐ B, Quận Bình Tân 
Chợ Tân Bình Khu C Sạp 132, Quận Tân Bình 
216 Gò Dầu, P. Tân Quý, Quận Tân phú 
200 KP6, ĐS19, P.BTĐ B, Quận Bình Tân 
98 KP5 Đường LK2-5, P.BTĐ, Quận Bình Tân 
A13/14 ấp 1 X.Bình Chánh, Huyện Bình Chánh 
802 Âu Cơ, P.14, Quận Tân Bình 
192 Phú Thọ Hòa, Quận Tân phú 
23 KP15 Chiến Lược P.BTĐ, Quận Bình Tân 
120A Rạch Bùng Binh , Phường 9 , Quận 3, Quận 3 
94 Tân Kỳ Tân Qúy, P.Tây Thạnh, Quận Tân phú 
39 Tân Thọ P08, Quận Tân Bình 
32 Tăng Nhơn Phú KP4 P.Phước Long B, Quận 9 
BP Chợ Hoàng Hoa Thám , Quận Tân Bình 
205/34 Đường BTĐ, P.BTĐ A, Quận Bình Tân 
10 KP3, Lộ Tẻ, P.TTA, Quận Bình Tân 
C15/66 ấp 3 X.Bình Chánh, Huyện Bình Chánh 
118/19B Man Thiện KP5 P.Tăng Nhơn Phú A, Quận 9 
1870/1/39 TL10, P.TT, Quận Bình Tân 
156/28 Kp2 P. Tân Thuận Tây, Quận 7 
11/24 Đường LK10-11 P.BTĐ, Quận Bình Tân 
08 KP7 ĐS8 P.BHH B, Quận Bình Tân 
79 Tô Ký Kp2 P.Trung Mỹ Tây, Quận 12 
B12/229 ấp 2 X.Tân Nhựt, Huyện Bình Chánh 
316 Gò Dầu, Quận Tân phú 
Số 9 Đường 6D KDC Trung Sơn X.Bình Hưng, Huyện Bình Chánh 
143/43/14 LK5-6 KP10 P.BHH B, Quận Bình Tân 
131 Bạch Đằng P02, Quận Tân Bình 
39E/B Tổ 31 Kp2 P.Thạnh Xuân, Quận 12 
A15/7 ấp 1, Huyện Bình Chánh 
Chợ Bình Điền Khu T1 Sạp 069, Quận 8 
130/14 LÊ Đình Cẩn P.TT, Quận Bình Tân 
A4/3 ấp 1 X.Tân Kiên, Huyện Bình Chánh 
54/4 Tổ 39 Kp3 P.Thạnh Xuân, Quận 12 
Thửa đất 871 P.Tân Thới Nhất, Quận 12 
1301 Kp4 P. Phú Thuận, Quận 7 
7/24A ấp 3 X.Tân Quí Tây, Huyện Bình Chánh 
962 Nguyễn Thị Định, P. TML, Quận 2 
1 Đường 26 Kiosque 2 KP4 P.Phước Long A, Quận 9 
343 Tổ 58 TCH21 Kp4 P.Tân Chánh Hiệp, Quận 12 
706 Nguyễn Xiển KP.Long Hòa P.Long Thạnh Mỹ, Quận 9 
17/2 Kp5 P.Tân Thới Nhất, Quận 12 
286 Nguyễn Văn Linh P. Bình Thuận, Quận 7 
54 Đường A4 P12, Quận Tân Bình 
409 Đường Số 7 P.BTĐ B, Quận Bình Tân 
A13/15 KP1 Thị Trấn Tân Túc, Huyện Bình Chánh 
132 Nguyễn Thị Thập P. Bình Thuận, Quận 7 
84 Hoàng Hoa Thám P12, Quận Tân Bình 
91/H1 Nguyễn ảnh Thủ Kp3 P.Hiệp Thành, Quận 12 
165 Lâm Văn Bền P. Bình Thuận, Quận 7 
360 Trường Chinh P.13, Quận Tân Bình 
331/6A Kp5 Tổ 15 Tô Ngọc Vân P.Thạnh Xuân, Quận 12 
sạp số 28B Kp2 P.Hiệp Thành, Quận 12 
156 Nguyễn Thị Thập P. Bình Thuận , Quận 7 
193 Trần Xuân Soạn P. Tân Thuận tây, Quận 7 
320A4/13 ấp 1 X.An Phú Tây, Huyện Bình Chánh 
36/4 Nguyễn Duy P.09, Quận 8 
36/4 Nguyễn Duy P.09, Quận Bình Tân 
2987 Phạm Thế Hiển P.07, Quận 8 
55/5 Lâm Văn Bền Kp4 P. Tân Kiểng, Quận 7 
407 Kp4 Đường TCH 21 P.Tân Chánh Hiệp, Quận 12 
769/1/7 Nguyễn Xiển Long Hòa P.Long Thạnh Mỹ, Quận 9 
156 TCH10 Kp4 P.Tân Chánh Hiệp , Quận 12 
42/7 Kp1 Huỳnh Tấn Phát P. Tân Thuận Tây, Quận 7 
108/28 Cộng Hoà P04, Quận Tân Bình 
Khu phố 2 P.Thới An, Quận 12 
B6 Tổ 23A Kp2 P.Hiệp Thành, Quận 12 
A13/23R ấp 1, Huyện Bình Chánh 
550 Trường Chinh P13, Quận Tân Bình 
639/14 Phạm Văn Hai P03, Quận Tân Bình 
021 Chung Cu Thanh Nien P14, Quận Tân Bình 
911/22 Lạc Long Quân P.11, Quận Tân Bình 
189 Tân Quý, Quận Tân phú 
69 Nguyễn Phúc Nguyên , Phường 10 , Quận 3, Quận 3 
145 Nguyễn Sĩ Sách P.15, Quận Tân Bình 
