
47 TRẦN BÌNH TRỌNG, P.5, Q.BT, TP. HCM
47-49 LÊ ANH XUÂN, P.BT, Q.1, TP. HCM
35 NGUYỄN HUỆ (HARBOUR VIEW TOWER PHÒNG 1105), P.BN, Q.1, TP. HCM
15 ĐẶNG TẤT, P.TĐ, Q.1, TP. HCM
150 LÝ CHÍNH THẮNG, P.7, Q.3, TP. HCM

91 NGUYỄN HỮU CẢNH, P.22, Q.BT, TP. HCM
4-6 HỒ HUẤN NGHIỆP, P.BN, Q.1, TP. HCM

215 LÊ THÁNH TÔN, P.BT, Q.1, TP. HCM



225 PHÒNG M19-6 BẾN CHƯƠNG DƯƠNG, P.CG, Q.1, TP. HCM
41 NGUYỄN THƯỢNG HIỀN, P.5, Q.BT, TP. HCM
23 TRƯƠNG ĐỊNH, P.6, Q.3, TP. HCM

147 ĐINH TIÊN HOÀNG, P.ĐK, Q.1, TP. HCM
275C PHẠM NGŨ LÃO, P.PNL, Q.1, TP. HCM
270 ĐỀ THÁM, P.PNL, Q.1, TP. HCM
145 CÁCH MẠNG THÁNG TÁM, P.5, Q.3, TP. HCM


389A ĐIỆN BIÊN PHỦ, P.4, Q.3, TP. HCM


153 XÔ VIẾT NGHỆ TĨNH, P.17, Q.BT, TP. HCM

383A NGUYỄN TRỌNG TUYỂN, P.2, Q.TB, TP. HCM

335 NGUYỄN THIỆN THUẬT, P.1, Q.3, TP. HCM
78 TÂN HƯƠNG, P.TÂN QUÝ, Q.TP, TP. HCM

72/6 TRẦN QUỐC TOẢN, P.8, Q.3, TP. HCM
385 TRẦN HƯNG ĐẠO, P.CK, Q.1, TP. HCM


207A TRẦN THỦ ĐỘ, P.PHÚ THẠNH, Q.TP, TP. HCM
216 ĐỀ THÁM, P.PNL, Q.1, TP. HCM
K2-1 NGUYỄN HỒNG ĐÀO, P.14, Q.TB, TP. HCM
240 LÝ CHÍNH THẮNG, P.9, Q.3, TP. HCM
84 LÊ THỊ HỒNG GẤM, P.NTB, Q.1, TP. HCM
204E SƯ VẠN HẠNH, P.9, Q.5, TP. HCM
178-180 NGUYỄN CƯ TRINH, P.NCT, Q.1, TP. HCM

HẺM 116 KP5 HUỲNH TẤN PHÁT, TT.NHÀ BÈ, H.NB, TP. HCM
28 HOÀNG HOA THÁM, P.7, Q.BT, TP. HCM
112/2 THĂNG LONG, P.4, Q.TB, TP. HCM
5 HÒA BÌNH, P.3, Q.11, TP. HCM

179 LÝ CHÍNH THẮNG, P.7, Q.3, TP. HCM
26/27BIS TRẦN QUÝ CÁP, P.11, Q.BT, TP. HCM



120B NGUYỄN THANH TUYỀN, P.2, Q.TB, TP. HCM
11/123 KP1 PHẠM ĐĂNG GIẢN, P.BÌNH HƯNG HÒA, Q.BTÂN, TP. HCM
198 ĐƯỜNG 10, P.4, Q.8, TP. HCM
1007A THOẠI NGỌC HẦU, P.HÒA THẠNH, Q.TP, TP. HCM
193/112 NGUYỄN CƯ TRINH, P.NCT, Q.1, TP. HCM



515 LÊ HỒNG PHONG, P.2, Q.10, TP. HCM
45/10 ÔNG ÍCH KHIÊM, P.10, Q.11, TP. HCM
150 PHAN XÍCH LONG, P.2, Q.PN, TP. HCM
20 QUANG TRUNG, P.10, Q.GV, TP. HCM
157 NGUYỄN HỒNG ĐÀO, P.14, Q.TB, TP. HCM
275F PHẠM NGŨ LÃO, P.PNL, Q.1, TP. HCM

357 VÕ VĂN TẦN, P.5, Q.3, TP. HCM








276 NGUYỄN TẤT THÀNH, P.13, Q.4, TP. HCM
767 TRƯỜNG CHINH, P.TÂY THẠNH, Q.TP, TP. HCM
413/11 NGUYỄN KIỆM, P.9, Q.PN, TP. HCM
V9 BA VÌ CX BẮC HẢI, P.15, Q.10, TP. HCM
103T/3BIS DƯƠNG BÁ TRẠC, P.1, Q.8, TP. HCM


106 BẮC HẢI, P.6, Q.TB, TP. HCM
12C TRẦN PHÚ, P.4, Q.5, TP. HCM

58/19 PHẠM NGỌC THẠCH, P.6, Q.3, TP. HCM
8 TRỆT LÔ K CC BÀU CÁT 2, P.10, Q.TB, TP. HCM
115 CHU VĂN AN, P.26, Q.BT, TP. HCM

116A NGÔ QUYỀN, P.8, Q.5, TP. HCM
48/46 HỒ BIỂU CHÁNH, P.11, Q.PN, TP. HCM
90-92 LÊ THỊ RIÊNG (TUANMINH BLDG TRỆT), P.BT, Q.1, TP. HCM

71/2/24 NGUYỄN BẶC, P.3, Q.TB, TP. HCM
136/4C NGUYỄN TRI PHƯƠNG, P.9, Q.5, TP. HCM
182 NGUYỄN CƯ TRINH, P.NCT, Q.1, TP. HCM
90-92 PHÒNG 201 LÊ THỊ RIÊNG, P.BT, Q.1, TP. HCM
117O PHAN VĂN TRỊ, P.10, Q.GV, TP. HCM
3 HOÀNG MINH GIÁM, P.9, Q.PN, TP. HCM
28/2 ĐỖ QUANG ĐẨU, P.PNL, Q.1, TP. HCM


458B NGUYỄN TRI PHƯƠNG, P.9, Q.10, TP. HCM




8C8 HOA LAN, P.2, Q.PN, TP. HCM
128C PHAN HUY ÍCH, P.15, Q.TB, TP. HCM
385 NGUYỄN THỊ THẬP, P.TÂN PHONG, Q.7, TP. HCM
302 NHẬT TẢO, P.8, Q.10, TP. HCM
234 VÕ VĂN TẦN, P.5, Q.3, TP. HCM
185 NGUYỄN VĂN TRỖI, P.10, Q.PN, TP. HCM
53C HỒ HẢO HỚN, P.CG, Q.1, TP. HCM

43A TRẦN KHẮC CHÂN, P.15, Q.PN, TP. HCM
192 VÕ THỊ SÁU, P.7, Q.3, TP. HCM


200 NGUYỄN TRI PHƯƠNG, P.4, Q.10, TP. HCM
50/17 NGUYỄN QUÝ YÊM, P.AN LẠC, Q.BTÂN, TP. HCM
560 ĐIỆN BIÊN PHỦ, P.11, Q.10, TP. HCM
732 TRƯỜNG CHINH, P.15, Q.TB, TP. HCM
37C/411 NGUYỄN OANH, P.17, Q.GV, TP. HCM
48/3 QUANG TRUNG, P.10, Q.GV, TP. HCM

62C NGUYÊN HỒNG, P.11, Q.BT, TP. HCM
231-233 PHÒNG 1B LÊ THÁNH TÔN, P.BT, Q.1, TP. HCM
32 NGUYỄN CƯ TRINH, P.PNL, Q.1, TP. HCM
16 PHÙNG KHẮC KHOAN, P.ĐK, Q.1, TP. HCM
84C/8 TRẦN ĐÌNH XU, P.CG, Q.1, TP. HCM
333 NGUYỄN TRÃI, P.NCT, Q.1, TP. HCM


354 PHẠM VĂN BẠCH, P.15, Q.TB, TP. HCM
B102 BẠCH ĐẰNG, P.2, Q.TB, TP. HCM
212B PASTEUR, P.6, Q.3, TP. HCM
126 NGUYỄN CƯ TRINH, P.NCT, Q.1, TP. HCM
459 MINH PHỤNG, P.10, Q.11, TP. HCM
77 HỒ VĂN HUÊ, P.9, Q.PN, TP. HCM
1C5 CHU VĂN AN, P.26, Q.BT, TP. HCM
B5 NGUYỄN VĂN LƯỢNG, P.17, Q.GV, TP. HCM
45 TRƯƠNG ĐỊNH, P.6, Q.3, TP. HCM

16/1 PHAN NGỮ, P.ĐK, Q.1, TP. HCM
TK17/6 NGUYỄN CẢNH CHÂN, P.CK, Q.1, TP. HCM

256 ĐỀ THÁM, P.PNL, Q.1, TP. HCM
234 NAM KỲ KHỞI NGHĨA, P.6, Q.3, TP. HCM


285/51 CÁCH MẠNG THÁNG TÁM, P.12, Q.10, TP. HCM
4G-4H LÊ LỢI, P.BN, Q.1, TP. HCM

821 HƯNG PHÚ, P.9, Q.8, TP. HCM
81 HỒ HẢO HỚN, P.CG, Q.1, TP. HCM

500 MINH PHỤNG, P.9, Q.11, TP. HCM
161 ĐÀO DUY ANH, P.9, Q.PN, TP. HCM
55B NGUYỄN THỊ MINH KHAI, P.BN, Q.1, TP. HCM
C23 PHAN VĂN TRỊ, P.7, Q.GV, TP. HCM
1101 TRẦN HƯNG ĐẠO, P.5, Q.5, TP. HCM
59/43B PHẠM VIẾT CHÁNH, P.NCT, Q.1, TP. HCM

1/8-8A ĐỒ SƠN, P.4, Q.TB, TP. HCM
35BIS PHÙNG KHẮC KHOAN, P.ĐK, Q.1, TP. HCM
130A VĂN THÂN, P.8, Q.6, TP. HCM
28A NGUYỄN BỈNH KHIÊM, P.1, Q.GV, TP. HCM
358 LÊ HỒNG PHONG, P.1, Q.10, TP. HCM
62 HUỲNH KHƯƠNG NINH, P.ĐK, Q.1, TP. HCM
132 NGUYỄN CƯ TRINH, P.NCT, Q.1, TP. HCM
TL8, ẤP 4, X.PHƯỚC VĨNH AN, H.CC, TP. HCM
59/9 PHẠM VĂN CHIÊU, P.12, Q.GV, TP. HCM
63-65 HÀM NGHI, P.NTB, Q.1, TP. HCM
ẤP ĐÔNG HÒA, X.LONG HÒA, H.CG, TP. HCM
101 LẦU 2 TRẦN HƯNG ĐẠO, P.CÔL, Q.1, TP. HCM






341/11A LẠC LONG QUÂN, P.5, Q.11, TP. HCM
29 LÊ ANH XUÂN, P.BT, Q.1, TP. HCM

12 LÊ THÁNH TÔN (HARVEST CENTER), P.BN, Q.1, TP. HCM
116D HOÀNG DIỆU, P.12, Q.4, TP. HCM
26 LÊ ANH XUÂN, P.BT, Q.1, TP. HCM
411 ĐIỆN BIÊN PHỦ, P.4, Q.3, TP. HCM


43 TRẦN NHẬT DUẬT, P.TĐ, Q.1, TP. HCM
155 NGUYỄN TRỌNG TUYỂN, P.8, Q.PN, TP. HCM
256 ĐỀ THÁM, P.PNL, Q.1, TP. HCM
127-129-129A NGUYỄN HUỆ (FIDITOURIST OFFICE BLDG), P.BN, Q.1, TP. HCM
41 NGUYỄN VĂN THỦ, P.ĐK, Q.1, TP. HCM
105 NGUYỄN DU, P.BT, Q.1, TP. HCM
171/3 CÔ BẮC, P.CG, Q.1, TP. HCM
79B NGUYỄN BỈNH KHIÊM, P.1, Q.GV, TP. HCM
27/1 NGUYỄN VĂN NGUYỄN, P.TĐ, Q.1, TP. HCM
8 NGUYỄN HUỆ, P.BN, Q.1, TP. HCM
406/9 CỘNG HÒA, P.13, Q.TB, TP. HCM

54 LÝ CHÍNH THẮNG, P.8, Q.3, TP. HCM


371/11 HAI BÀ TRƯNG, P.8, Q.3, TP. HCM
225 PHÒNG M19-6 BẾN CHƯƠNG DƯƠNG, P.CG, Q.1, TP. HCM
51 ĐINH TIÊN HOÀNG, P.ĐK, Q.1, TP. HCM



79 ĐINH TIÊN HOÀNG, P.ĐK, Q.1, TP. HCM
104 NGUYỄN CÔNG TRỨ, P.NTB, Q.1, TP. HCM
240 LÝ CHÍNH THẮNG, P.9, Q.3, TP. HCM
69 ĐỖ NGỌC THẠNH, P.14, Q.5, TP. HCM
358 LÊ HỒNG PHONG, P.1, Q.10, TP. HCM
8A TRẦN QUANG DIỆU, P.13, Q.3, TP. HCM

83 KP1 ĐẤT MỚI, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
357 VÕ VĂN TẦN, P.5, Q.3, TP. HCM








215 HAI BÀ TRƯNG, P.6, Q.3, TP. HCM
767 TRƯỜNG CHINH, P.TÂY THẠNH, Q.TP, TP. HCM
17 PHAN XÍCH LONG, P.3, Q.PN, TP. HCM
413/11 NGUYỄN KIỆM, P.9, Q.PN, TP. HCM
81 TRƯỜNG SƠN, P.2, Q.TB, TP. HCM
106 BẮC HẢI, P.6, Q.TB, TP. HCM
61 PHAN VĂN SỬU, P.13, Q.TB, TP. HCM
57 ÂU CƠ, P.14, Q.11, TP. HCM
28 HOÀNG HOA THÁM, P.7, Q.BT, TP. HCM
40 ĐƯỜNG 6, P.5, Q.GV, TP. HCM
31 CAO THẮNG, P.2, Q.3, TP. HCM




115 CHU VĂN AN, P.26, Q.BT, TP. HCM

90-92 LÊ THỊ RIÊNG (TUANMINH BLDG TRỆT), P.BT, Q.1, TP. HCM

30 LÊ THỊ RIÊNG, P.BT, Q.1, TP. HCM
23 TRƯƠNG ĐỊNH, P.6, Q.3, TP. HCM

516 NGUYỄN CHÍ THANH, P.7, Q.10, TP. HCM

215 LÊ THÁNH TÔN, P.BT, Q.1, TP. HCM



8C8 HOA LAN, P.2, Q.PN, TP. HCM
102 TRẦN HƯNG ĐẠO B, P.7, Q.5, TP. HCM
62 HUỲNH KHƯƠNG NINH, P.ĐK, Q.1, TP. HCM
302 NHẬT TẢO, P.8, Q.10, TP. HCM
33 PHAN ĐÌNH PHÙNG, P.TÂN THÀNH, Q.TP, TP. HCM
117 HÀM NGHI, P.NTB, Q.1, TP. HCM

53C HỒ HẢO HỚN, P.CG, Q.1, TP. HCM

149C NGUYỄN DUY DƯƠNG, P.3, Q.10, TP. HCM
17A TRẦN ĐÌNH XU, P.CK, Q.1, TP. HCM

2R TRƯỜNG SƠN, P.2, Q.TB, TP. HCM
3/2 LÊ VĂN THỌ, P.9, Q.GV, TP. HCM
42/2 PHẠM VĂN CHIÊU, P.9, Q.GV, TP. HCM


C23 PHAN VĂN TRỊ, P.7, Q.GV, TP. HCM
16 PHÙNG KHẮC KHOAN, P.ĐK, Q.1, TP. HCM
404 HOÀNG DIỆU, P.5, Q.4, TP. HCM


354 PHẠM VĂN BẠCH, P.15, Q.TB, TP. HCM
1/8-8A ĐỒ SƠN, P.4, Q.TB, TP. HCM
234 NAM KỲ KHỞI NGHĨA, P.6, Q.3, TP. HCM


120B NGUYỄN THANH TUYỀN, P.2, Q.TB, TP. HCM
1017/6/28 LẠC LONG QUÂN, P.11, Q.TB, TP. HCM
176 THÀNH THÁI, P.12, Q.10, TP. HCM
243/20 TÔ HIẾN THÀNH, P.13, Q.10, TP. HCM
38A2 NGUYỄN GIẢN THANH, P.15, Q.10, TP. HCM


181 NGUYỄN ĐÌNH CHIỂU, P.6, Q.3, TP. HCM


118 YERSIN, P.NTB, Q.1, TP. HCM
111 NI SƯ HUỲNH LIÊN, P.10, Q.TB, TP. HCM
66C NGUYỄN VĂN TRỖI, P.8, Q.PN, TP. HCM




45 Đường 32, P.TÂN PHONG, Q.7, TP. HCM
148/11D TÔN THẤT HIỆP, P.13, Q.11, TP. HCM





33-37 SẠP 3A-5A YERSIN, P.CÔL, Q.1, TP. HCM
178 NGUYỄN THÁI BÌNH, P.NTB, Q.1, TP. HCM
A15 ĐIỆN BIÊN PHỦ CX BẮC BÌNH, P.25, Q.BT, TP. HCM




60 TRỊNH HOÀI ĐỨC, P.13, Q.5, TP. HCM
118 YERSIN, P.NTB, Q.1, TP. HCM
157-159 XUÂN HỒNG, P.12, Q.TB, TP. HCM



37 LẠC LONG QUÂN, P.10, Q.TB, TP. HCM
981 LẠC LONG QUÂN, P.11, Q.TB, TP. HCM
188 Thép Mới, P.12, Q.TB, TP. HCM


449 HỒNG BÀNG, P.14, Q.5, TP. HCM
14/4 THÂN NHÂN TRUNG, P.13, Q.TB, TP. HCM
571 ĐƯỜNG 3 THÁNG 2, P.8, Q.10, TP. HCM
H18 ĐƯỜNG D2, P.25, Q.BT, TP. HCM




1 BA TƠ, P.7, Q.8, TP. HCM
10 NGUYỄN BIỂU, P.1, Q.5, TP. HCM
45/50 TÂY THẠNH, P.TÂY THẠNH, Q.TP, TP. HCM



59 TRẦN QUỐC THẢO, P.7, Q.3, TP. HCM
134/1 GIAN K1 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
134/1 GIAN F16 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
134/1 GIAN I7-I8 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
151-151BIS VÕ THỊ SÁU, P.6, Q.3, TP. HCM
DD26 BẠCH MÃ, P.15, Q.10, TP. HCM
182-182A LÊ THỊ BẠCH CÁT, P.11, Q.11, TP. HCM
134/1 GIAN I9 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
90A/B38 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM
3 ĐƯỜNG 7A CX BÌNH THỚI, P.8, Q.11, TP. HCM
134/1 GIAN J9 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
385 SƯ VẠN HẠNH, P.12, Q.10, TP. HCM
29/10C3 PHAN HUY ÍCH, P.12, Q.GV, TP. HCM
558 NGUYỄN TRÃI, P.8, Q.5, TP. HCM


74 KP4 HOÀNG VĂN HỢP, P.AN LẠC A, Q.BTÂN, TP. HCM
68 HÒA HƯNG, P.13, Q.10, TP. HCM
2F PHẠM HỮU CHÍ, P.12, Q.5, TP. HCM
240 NGUYỄN TRI PHƯƠNG, P.4, Q.10, TP. HCM
284/3 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM

250 NGUYỄN THỊ MINH KHAI (MYVINH BLDG PHÒNG 2.4), P.6, Q.3, TP. HCM
132/1B-A10 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
19 ĐƯỜNG 12A, P.6, Q.4, TP. HCM
402 LẦU 6-7 HUỲNH VĂN BÁNH, P.14, Q.PN, TP. HCM
1 LÊ THẠCH, P.12, Q.4, TP. HCM
134/1 GIAN M6 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
781/B9 LÊ HỒNG PHONG NỐI DÀI, P.12, Q.10, TP. HCM
51-53 VÕ VĂN TẦN (KM PLAZA BLDG LẦU 3), P.6, Q.3, TP. HCM
112 TRẦN HƯNG ĐẠO, P.PNL, Q.1, TP. HCM
449/31 SƯ VẠN HẠNH, P.12, Q.10, TP. HCM
466/1A NGUYỄN TẤT THÀNH, P.18, Q.4, TP. HCM
152/26 THÀNH THÁI, P.12, Q.10, TP. HCM
134/1 GIAN E22 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
LÔ 11D ĐƯỜNG C KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM
17K/3 DƯƠNG ĐÌNH NGHỆ, P.8, Q.11, TP. HCM
18-20 NGUYỄN TRƯỜNG TỘ, P.12, Q.4, TP. HCM




781/C11 LÊ HỒNG PHONG, P.12, Q.10, TP. HCM
51-53 VÕ VĂN TẦN (KM PLAZA BLDG LẦU 2), P.6, Q.3, TP. HCM
12/4A NGUYỄN THỊ MINH KHAI, P.ĐK, Q.1, TP. HCM
7B/27/5 THÀNH THÁI, P.14, Q.10, TP. HCM
7A/5/32 THÀNH THÁI, P.14, Q.10, TP. HCM
35-39 BẾ VĂN ĐÀN, P.14, Q.TB, TP. HCM
190 ĐƯỜNG 11 KDC BÌNH PHÚ, P.11, Q.6, TP. HCM
35 NGUYỄN HUỆ (HARBOUR VIEW TOWER PHÒNG 1404), P.BN, Q.1, TP. HCM
47 LAM SƠN, P.5, Q.PN, TP. HCM
13 CAO LỖ - ĐƯỜNG 270, P.4, Q.8, TP. HCM
44 ĐỒNG NAI, P.15, Q.10, TP. HCM
10 CÔNG TRƯỜNG QUỐC TẾ, P.6, Q.3, TP. HCM
37 TÔN ĐỨC THẮNG (SAIGON TRADE CENTER LẦU 3 PHÒNG 302-305), P.BN, Q.1, TP. HCM
367 NGUYỄN TRÃI, P.NCT, Q.1, TP. HCM
695 LÊ HỒNG PHONG, P.10, Q.10, TP. HCM
416 CÁCH MẠNG THÁNG TÁM, P.11, Q.3, TP. HCM
160 PHÒNG 201 NAM KỲ KHỞI NGHĨA, P.6, Q.3, TP. HCM
506/15/28 ĐƯỜNG 3 THÁNG 2, P.14, Q.10, TP. HCM
80 ĐƯỜNG 3 CX LỮ GIA, P.15, Q.11, TP. HCM
24 KP5 ĐƯỜNG 1, P.HIỆP BÌNH CHÁNH, Q.TĐ, TP. HCM
30-32 PHONG PHÚ, P.12, Q.8, TP. HCM
26A TRẦN MAI NINH, P.12, Q.TB, TP. HCM
48/3A HỒ BIỂU CHÁNH, P.11, Q.PN, TP. HCM
243/47 TÔ HIẾN THÀNH, P.13, Q.10, TP. HCM
27/13BIS HẬU GIANG, P.4, Q.TB, TP. HCM
51/4/19 THÀNH THÁI, P.14, Q.10, TP. HCM
276BIS CÁCH MẠNG THÁNG TÁM, P.10, Q.3, TP. HCM
336/20B NGUYỄN VĂN LUÔNG, P.12, Q.6, TP. HCM
7A TĂNG BẠT HỔ, P.12, Q.5, TP. HCM
7A/5/30 THÀNH THÁI, P.14, Q.10, TP. HCM
LÔ 3-18 ĐƯỜNG 13 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM
11/3 NGUYỄN OANH, P.10, Q.GV, TP. HCM
34/6 YÊN THẾ, P.2, Q.TB, TP. HCM
284/25/23 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM
485/6 NGUYỄN KIỆM, P.9, Q.PN, TP. HCM
258 HOÀNG HOA THÁM, P.12, Q.TB, TP. HCM
41 BÀU CÁT, P.14, Q.TB, TP. HCM
223 ĐIỆN BIÊN PHỦ (DANGMINH BLDG PHÒNG 101), P.15, Q.BT, TP. HCM
286/12 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
286 TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
364 CỘNG HÒA (E.TOWN 2 LẦU 10), P.13, Q.TB, TP. HCM
127A HẬU GIANG, P.5, Q.6, TP. HCM

29/5B BÙI CÔNG TRỪNG, ẤP 1, X.NHỊ BÌNH, H.HM, TP. HCM
2 LÃNH BINH THĂNG, P.13, Q.11, TP. HCM


181 ĐIỆN BIÊN PHỦ, P.15, Q.BT, TP. HCM




72-74 PHÓ CƠ ĐIỀU, P.4, Q.11, TP. HCM
530 KINH DƯƠNG VƯƠNG, P.AN LẠC, Q.BTÂN, TP. HCM






B6/4E TRẦN ĐẠI NGHĨA, ẤP 2, X.TÂN KIÊN, H.BC, TP. HCM
220BIS ĐIỆN BIÊN PHỦ, P.22, Q.BT, TP. HCM
21 QL13, P.HIỆP BÌNH CHÁNH, Q.TĐ, TP. HCM
10 ĐIỆN BIÊN PHỦ, P.15, Q.BT, TP. HCM



120BIS TRẦN HƯNG ĐẠO, P.PNL, Q.1, TP. HCM
221A HOÀNG VĂN THỤ, P.8, Q.PN, TP. HCM
4/25 ẤP 3, X.TÂN QUÝ TÂY, H.BC, TP. HCM
163 NGUYỄN VĂN TRỖI (VIMADECO BLDG), P.11, Q.PN, TP. HCM
125 KP4 TRẦN XUÂN SOẠN, P.TÂN THUẬN TÂY, Q.7, TP. HCM
63A LẦU 6 NAM KỲ KHỞI NGHĨA, P.BT, Q.1, TP. HCM
211/1 HOÀNG VĂN THỤ, P.8, Q.PN, TP. HCM
165 TÔN THẤT THUYẾT, P.15, Q.4, TP. HCM
2 ĐÀO TRÍ, P.PHÚ THUẬN, Q.7, TP. HCM
16/8B KP2 BÙI VĂN BA, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM




1 TRƯƠNG ĐÌNH HỢI, P.18, Q.4, TP. HCM
184 ÂU CƠ, P.9, Q.TB, TP. HCM
1027 PHẠM THẾ HIỂN, P.5, Q.8, TP. HCM
X.PHÚ XUÂN, H.NB, TP. HCM
163 HAI BÀ TRƯNG (IDC BLDG LẦU 5), P.6, Q.3, TP. HCM

44 PHẠM VIẾT CHÁNH, P.19, Q.BT, TP. HCM
LÔ A14 KP2 GÒ Ô MÔI, P.PHÚ THUẬN, Q.7, TP. HCM
30 HÀM NGHI, P.BN, Q.1, TP. HCM
89 PASTEUR, P.BN, Q.1, TP. HCM
74 CỘNG HÒA, P.4, Q.TB, TP. HCM
32-33 LÔ L NGUYỄN VĂN LINH, P.TÂN PHÚ, Q.7, TP. HCM
34 NGUYỄN THỊ NGHĨA, P.BT, Q.1, TP. HCM
2 ĐÀO TRÍ, P.PHÚ THUẬN, Q.7, TP. HCM
775 HUỲNH TẤN PHÁT, P.PHÚ THUẬN, Q.7, TP. HCM
115 NGUYỄN HUỆ (SUNWAH TOWER PHÒNG 1103), P.BN, Q.1, TP. HCM
11 LẦU 2 NGUYỄN CÔNG TRỨ, P.NTB, Q.1, TP. HCM
81-85 HÀM NGHI (FIDECO TOWER LẦU 8), P.NTB, Q.1, TP. HCM
422 NGUYỄN TẤT THÀNH, P.18, Q.4, TP. HCM
9A THI SÁCH, P.BN, Q.1, TP. HCM



374 HUỲNH VĂN BÁNH, P.14, Q.PN, TP. HCM
2A-4A TÔN ĐỨC THẮNG (SAIGON RIVERSIDE OFFICE CENTER LẦU 6), P.BT, Q.1, TP. HCM
12 ĐỒNG NAI, P.2, Q.TB, TP. HCM
209/41 TÔN THẤT THUYẾT, P.3, Q.4, TP. HCM
384 LẦU 3 CC H3 HOÀNG DIỆU, P.6, Q.4, TP. HCM
22 LÊ LAI, P.BT, Q.1, TP. HCM
266 LẦU 9 NAM KỲ KHỞI NGHĨA, P.8, Q.3, TP. HCM
223 ĐIỆN BIÊN PHỦ, P.15, Q.BT, TP. HCM
12 LÊ DUẨN, P.BN, Q.1, TP. HCM
5B1 CỘNG HÒA, P.13, Q.TB, TP. HCM

295 LÝ THƯỜNG KIỆT, P.15, Q.11, TP. HCM
236A NGUYỄN VĂN LUÔNG, P.11, Q.6, TP. HCM
60 ĐẶNG DUNG, P.TĐ, Q.1, TP. HCM
453A QL1A, X.TÂN KIÊN, H.BC, TP. HCM
D7/16A QL1A, TT.TÂN TÚC, H.BC, TP. HCM
35 ĐƯỜNG 14 KDC BÌNH HƯNG, X.BÌNH HƯNG, H.BC, TP. HCM
283 TÂN HƯƠNG, P.TÂN QUÝ, Q.TP, TP. HCM
918-920 NGUYỄN TRÃI, P.14, Q.5, TP. HCM

397 LÝ THƯỜNG KIỆT, P.8, Q.TB, TP. HCM
335 TÔ HIẾN THÀNH, P.13, Q.10, TP. HCM
90A13 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM
60/674BIS NGUYỄN OANH, P.17, Q.GV, TP. HCM
253 ĐƯỜNG 8, P.11, Q.GV, TP. HCM
235 PHẠM HÙNG, P.4, Q.8, TP. HCM

270 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM
328 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM

D7/16A QL1A, TT.TÂN TÚC, H.BC, TP. HCM
35 ĐƯỜNG 14 KDC BÌNH HƯNG, X.BÌNH HƯNG, H.BC, TP. HCM
580 LŨY BÁN BÍCH, P.HÒA THẠNH, Q.TP, TP. HCM
154/1 KP1 QL1A, P.THỚI AN, Q.12, TP. HCM
2A KP4 ĐƯỜNG 22, P.HIỆP BÌNH CHÁNH, Q.TĐ, TP. HCM
90A13 LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM
95 LÝ THƯỜNG KIỆT, P.7, Q.TB, TP. HCM
A5/1 NGUYỄN CỬU PHÚ, X.TÂN KIÊN, H.BC, TP. HCM
56 PHẠM HỮU CHÍ, P.12, Q.5, TP. HCM


59 NGUYỄN HỮU TIẾN, P.TÂY THẠNH, Q.TP, TP. HCM
556 TRẦN HƯNG ĐẠO, P.2, Q.5, TP. HCM
2/23/6 LÊ THÚC HOẠCH, P.PHÚ THỌ HÒA, Q.TP, TP. HCM

29, CX BÌNH THỚI ,ĐƯỜNG SỐ 2, , P. 8, Q. 11, TP. HCM
310 ÂU DƯƠNG LÂN, P.3, Q.8, TP. HCM





219 NGUYỄN DUY DƯƠNG, P.4, Q.10, TP. HCM

108 KHUÔNG VIỆT, P.PHÚ TRUNG, Q.TP, TP. HCM


49 LẦU 5 PASTEUR, P.NTB, Q.1, TP. HCM
117A CỘNG HÒA, P.12, Q.TB, TP. HCM



15 LÊ DUẨN, P.BN, Q.1, TP. HCM



1-5 LÊ DUẨN (PETROVIETNAM TOWER LẦU 7), P.BN, Q.1, TP. HCM
17 LÊ DUẨN (CENTRAL PLAZA LẦU 15 PHÒNG 2502), P.BN, Q.1, TP. HCM
893 NGUYỄN DUY TRINH, P.BÌNH TRƯNG ĐÔNG, Q.2, TP. HCM
13 TRẦN QUÝ KHOÁCH, P.TĐ, Q.1, TP. HCM

18M KP3 P.AN LẠC A, Q.BTÂN, TP. HCM
10 PHỔ QUANG (WASECO BLDG LẦU 6 PHÒNG 606), P.2, Q.TB, TP. HCM
25/2A KP5 LÊ VĂN KHƯƠNG, P.HIỆP THÀNH, Q.12, TP. HCM
110A HOÀNG HOA THÁM, P.7, Q.BT, TP. HCM
KP7 P.TRƯỜNG THỌ, Q.TĐ, TP. HCM
KP5 ĐƯỜNG A5, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
99 ÍCH THẠNH, P.TRƯỜNG THẠNH, Q.9, TP. HCM
58/1B1 LÊ VĂN THỌ, P.11, Q.GV, TP. HCM
KP4 LÃ XUÂN OAI, P.TĂNG NHƠN PHÚ A, Q.9, TP. HCM
36 LÊ LAI, P.12, Q.TB, TP. HCM
51 QUÁCH ĐÌNH BẢO, P.PHÚ THẠNH, Q.TP, TP. HCM
B4/23 QL50, ẤP 3, X.BÌNH HƯNG, H.BC, TP. HCM
630 LŨY BÁN BÍCH, P.TÂN THÀNH, Q.TP, TP. HCM
441/4B PHAN XÍCH LONG, P.2, Q.PN, TP. HCM
120 ĐƯỜNG 3 THÁNG 2, P.12, Q.10, TP. HCM
97/1095 DƯƠNG QUẢNG HÀM, P.6, Q.GV, TP. HCM
122 NI SƯ HUỲNH LIÊN, P.10, Q.TB, TP. HCM
149 TRẦN QUÝ, P.4, Q.11, TP. HCM
754 SƯ VẠN HẠNH, P.12, Q.10, TP. HCM
99A TRƯỜNG CHINH, P.ĐÔNG HƯNG THUẬN, Q.12, TP. HCM
110/25 TÔ HIỆU, P.HIỆP TÂN, Q.TP, TP. HCM
D9/262 QL50, X.ĐA PHƯỚC, H.BC, TP. HCM
108/30C TRẦN QUANG DIỆU, P.14, Q.3, TP. HCM
754 SƯ VẠN HẠNH, P.12, Q.10, TP. HCM
TL15, ẤP AN HÒA, X.AN PHÚ, H.CC, TP. HCM
3/9 KHA VẠN CÂN, P.LINH TRUNG, Q.TĐ, TP. HCM
B5/19G TRẦN ĐẠI NGHĨA, X.TÂN KIÊN, H.BC, TP. HCM
59 KP2 XUÂN THỦY, P.THẢO ĐIỀN, Q.2, TP. HCM
22 PHẠM NGỌC THẠCH, P.6, Q.3, TP. HCM
21/24 TRẦN ĐÌNH XU, P.CK, Q.1, TP. HCM
1068/1 ÂU CƠ, P.14, Q.TB, TP. HCM
9 TRÀ KHÚC, P.2, Q.TB, TP. HCM
LÔ 2-3 ĐƯỜNG 1 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM
364 CỘNG HÒA (E.TOWN 2 PHÒNG 6.7C), P.13, Q.TB, TP. HCM
36/253D QUANG TRUNG, P.12, Q.GV, TP. HCM
LÔ 2 ĐƯỜNG 7 KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM
41 KP4 ĐHT 9, P.ĐÔNG HƯNG THUẬN, Q.12, TP. HCM

56 ĐƯỜNG 3 KDC AN LẠC, P.BÌNH TRỊ ĐÔNG B, Q.BTÂN, TP. HCM
LÔ K4C ĐƯỜNG 4 KCN LÊ MINH XUÂN, X.LÊ MINH XUÂN, H.BC, TP. HCM



38 NGUYỄN DUY, P.9, Q.8, TP. HCM
334/10-12 MINH PHỤNG, P.2, Q.11, TP. HCM
240 GÒ Ô MÔI, P.PHÚ THUẬN, Q.7, TP. HCM
364 CỘNG HÒA (E.TOWN 2 PHÒNG 96-97), P.13, Q.TB, TP. HCM
A4/2A NGUYỄN CỬU PHÚ, ẤP 1, X.TÂN KIÊN, H.BC, TP. HCM
LÔ 3-10 ĐƯỜNG 1 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM
LÔ C42B/1 ĐƯỜNG 7 KCN VĨNH LỘC, X.VĨNH LỘC A, H.BC, TP. HCM



232BIS TÔN THẤT THUYẾT, P.3, Q.4, TP. HCM
70/28 ẤP 3, X.NHỊ BÌNH, H.HM, TP. HCM
153/2C NGUYỄN THƯỢNG HIỀN, P.6, Q.BT, TP. HCM
L21-L22 KDC MIẾU NỔI, P.3, Q.BT, TP. HCM
206 HUỲNH MẪN ĐẠT, P.4, Q.5, TP. HCM

LÔ 1-9B ĐƯỜNG 11 KCN TÂN BÌNH, P.SƠN KỲ, Q.TP, TP. HCM
36 DƯƠNG ĐỨC HIỀN, P.TÂY THẠNH, Q.TP, TP. HCM
223 NGUYỄN TRI PHƯƠNG, P.9, Q.5, TP. HCM


79/81 NGUYỄN XÍ, P.26, Q.BT, TP. HCM
55/5 BÌNH QUỚI, P.28, Q.BT, TP. HCM
129 ÂU CƠ, P.14, Q.TB, TP. HCM

198 HẢI THƯỢNG LÃN ÔNG, P.14, Q.5, TP. HCM
1067 TẠ QUANG BỬU, P.6, Q.8, TP. HCM
21A Lũy Bán Bích, P.TÂN THỚI HÒA, Q.TP, TP. HCM




400/11 LÊ VĂN SỸ, P.14, Q.3, TP. HCM
75/16 HOÀNG SA, P.ĐK, Q.1, TP. HCM
242/16 TÔN ĐẢN, P.8, Q.4, TP. HCM






8 NGUYỄN HUỆ (OSC VTP BLDG LẦU 2 LÔ E), P.BN, Q.1, TP. HCM
51K1/3 BÌNH ĐÔNG, P.14, Q.8, TP. HCM
LÔ 3 ĐƯỜNG B KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM



34-36 PHAN VĂN TRỊ, P.2, Q.5, TP. HCM


130/8 LÊ ĐÌNH CẨN, P.TÂN TẠO, Q.BTÂN, TP. HCM



275B PHÒNG 802 PHẠM NGŨ LÃO, P.PNL, Q.1, TP. HCM
307/5 NGUYỄN VĂN TRỖI, P.1, Q.TB, TP. HCM




45 ĐƯỜNG 24A KDC BÌNH TRỊ ĐÔNG, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
1105 TẠ QUANG BỬU, P.6, Q.8, TP. HCM
51-53 VÕ VĂN TẦN (KM PLAZA BLDG), P.6, Q.3, TP. HCM
149 LÝ CHÍNH THẮNG, P.7, Q.3, TP. HCM
122 ĐƯỜNG 3 THÁNG 2, P.12, Q.10, TP. HCM
KP4 TRƯỜNG SƠN, P.LINH TRUNG, Q.TĐ, TP. HCM
1A AN DƯƠNG VƯƠNG, P.10, Q.6, TP. HCM
855 KP1 QL1A, P.BÌNH HƯNG HÒA A, Q.BTÂN, TP. HCM
221C ĐẶNG NGUYÊN CẨN, P.14, Q.6, TP. HCM
LÔ 113-114-116 KCX LINH TRUNG 1, P.LINH TRUNG, Q.TĐ, TP. HCM
546 KP2 HL2, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
710H LÊ HỒNG PHONG NỐI DÀI, P.12, Q.10, TP. HCM
80A HUỲNH VĂN BÁNH (VAC BLDG LẦU 4 PHÒNG 401), P.15, Q.PN, TP. HCM
D10/89Q QL1A, P.TÂN TẠO A, Q.BTÂN, TP. HCM
HL2, ẤP BÀU SIM, X.TÂN THÔNG HỘI, H.CC, TP. HCM
42/18 NGUYỄN BỈNH KHIÊM, P.1, Q.GV, TP. HCM
53/7 KP3 QL22, TT.HÓC MÔN, H.HM, TP. HCM
29A GIẢI PHÓNG, P.4, Q.TB, TP. HCM
78-80 KP9 ĐƯỜNG 55, P.TÂN TẠO A, Q.BTÂN, TP. HCM
503 NGUYỄN THỊ THẬP, P.TÂN QUY, Q.7, TP. HCM
2E-2F LÊ QUANG SUNG, P.2, Q.6, TP. HCM




27/34 NGUYỄN VĂN SĂNG, P.TÂN SƠN NHÌ, Q.TP, TP. HCM


97 NGHĨA THỤC, P.5, Q.5, TP. HCM


259 VÕ VĂN TẦN, P.5, Q.3, TP. HCM
111 NGUYỄN CHÍ THANH, P.9, Q.5, TP. HCM
119 NƠ TRANG LONG, P.11, Q.BT, TP. HCM
140/2 ĐIỆN BIÊN PHỦ, P.17, Q.BT, TP. HCM
10/1/22A ĐẶNG VĂN NGỮ, P.10, Q.PN, TP. HCM

227 KP6 MAN THIỆN, P.HIỆP PHÚ, Q.9, TP. HCM
46 LẦU 1 LÊ TẤN QUỐC, P.13, Q.TB, TP. HCM
422-424 UNG VĂN KHIÊM (MELODY TOWER LẦU 9), P.25, Q.BT, TP. HCM
53 NGÔ GIA TỰ, P.2, Q.10, TP. HCM
112 BÀ HẠT, P.9, Q.10, TP. HCM

LÔ A1-2 KCN TÂY BẮC, X.TÂN AN HỘI, H.CC, TP. HCM
46 MẠC CỬU, P.13, Q.5, TP. HCM
21/6D PHAN HUY ÍCH, P.14, Q.GV, TP. HCM
LÔ 4 KHU D1 KCN TÂN THỚI HIỆP, P.HIỆP THÀNH, Q.12, TP. HCM
184-186 CỘNG HÒA, P.12, Q.TB, TP. HCM
257 NGÔ GIA TỰ, P.3, Q.10, TP. HCM
154 BÀU CÁT, P.14, Q.TB, TP. HCM
167 TÔ HIẾN THÀNH, P.13, Q.10, TP. HCM
376 NGÔ GIA TỰ, P.4, Q.10, TP. HCM
29 KP2 THẠNH LỘC 50, P.THẠNH LỘC, Q.12, TP. HCM
18A NAM QUỐC CANG (TITAN PLAZA BLDG LẦU 4), P.PNL, Q.1, TP. HCM
789 TRƯỜNG CHINH, P.TÂY THẠNH, Q.TP, TP. HCM
422-424 UNG VĂN KHIÊM, P.25, Q.BT, TP. HCM
97A LÝ TỰ TRỌNG, P.BT, Q.1, TP. HCM




339 NGÔ GIA TỰ, P.3, Q.10, TP. HCM
390-392 NGUYỄN THỊ MINH KHAI, P.5, Q.3, TP. HCM




210A TÔ HIẾN THÀNH, P.15, Q.10, TP. HCM
62D/28 NGUYÊN HỒNG, P.11, Q.BT, TP. HCM
18F KP4 TĂNG NHƠN PHÚ, P.PHƯỚC LONG B, Q.9, TP. HCM



587 NGUYỄN KIỆM, P.9, Q.PN, TP. HCM
466 CAO THẮNG, P.12, Q.10, TP. HCM



483 KP3 QL1A, P.BÌNH HƯNG HÒA, Q.BTÂN, TP. HCM
645 QL13, P.HIỆP BÌNH PHƯỚC, Q.TĐ, TP. HCM
278 VÕ THỊ SÁU, P.7, Q.3, TP. HCM
119 NƠ TRANG LONG, P.11, Q.BT, TP. HCM
696 PHẠM VĂN CHIÊU, P.13, Q.GV, TP. HCM
284 KHÁNH HỘI, P.5, Q.4, TP. HCM
91A PASTEUR, P.BN, Q.1, TP. HCM
36 ĐƯỜNG 8, P.4, Q.8, TP. HCM
742/5 NGUYỄN KIỆM, P.4, Q.PN, TP. HCM
121A CỘNG HÒA, P.12, Q.TB, TP. HCM
74 HOÀNG HOA THÁM, P.7, Q.BT, TP. HCM

270A LÝ THƯỜNG KIỆT, P.14, Q.10, TP. HCM



35-36/7 QUANG TRUNG, P.8, Q.GV, TP. HCM
69 NGUYỄN THI, P.13, Q.5, TP. HCM


144 ĐƯỜNG 19, P.BÌNH TRỊ ĐÔNG B, Q.BTÂN, TP. HCM

79/2 BÌNH THỚI - ĐƯỜNG 100, P.14, Q.11, TP. HCM
LÔ 4-3 ĐƯỜNG 5 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM

99D CỘNG HÒA, P.4, Q.TB, TP. HCM







87 PHÒNG 515 HÀM NGHI, P.BN, Q.1, TP. HCM
270 (SỐ CŨ 194) TÂY THẠNH, P.TÂY THẠNH, Q.TP, TP. HCM



236 HỒNG BÀNG, P.15, Q.5, TP. HCM

221 LÝ THÁI TỔ, P.9, Q.10, TP. HCM
319C4 KHU TM THUẬN VIỆT LÝ THƯỜNG KIỆT, P.15, Q.11, TP. HCM
155 BÀU CÁT, P.14, Q.TB, TP. HCM
3/14 PHAN VĂN SỬU, P.13, Q.TB, TP. HCM
KP1 ĐÀO TRINH NHẤT, P.LINH TÂY, Q.TĐ, TP. HCM
87TER TRẦN ĐÌNH XU, P.NCT, Q.1, TP. HCM
92 ĐINH TIÊN HOÀNG, P.1, Q.BT, TP. HCM

29 TRẦN QUANG DIỆU, P.13, Q.3, TP. HCM
54/5 BÙI THỊ XUÂN, P.5, Q.TB, TP. HCM
63 ĐƯỜNG 20, P.8, Q.GV, TP. HCM
74 BÀU CÁT 3, P.14, Q.TB, TP. HCM
37/247L QUANG TRUNG, P.12, Q.GV, TP. HCM
435 TÔ HIẾN THÀNH, P.14, Q.10, TP. HCM
104 CHỢ LỚN, P.11, Q.6, TP. HCM
400/8A UNG VĂN KHIÊM, P.25, Q.BT, TP. HCM

336A HỒNG BÀNG, P.15, Q.5, TP. HCM
297 TRẦN BÌNH TRỌNG, P.4, Q.5, TP. HCM
123 LÊ LỢI (KIMDO OFFICE BLDG PHÒNG S404), P.BT, Q.1, TP. HCM
217 HOÀNG HOA THÁM, P.13, Q.TB, TP. HCM



78-80-82 HẬU GIANG, P.6, Q.6, TP. HCM
10 PHỔ QUANG (WASECO BLDG PHÒNG 206), P.2, Q.TB, TP. HCM
2 PHÙNG KHẮC KHOAN (FOSCO OFFICETEL SERVICE 1 LẦU 1 PHÒNG 12), P.ĐK, Q.1, TP. HCM

5 NGUYỄN GIA THIỀU (THIENSON BLDG LẦU 5 PHÒNG 503), P.6, Q.3, TP. HCM
136 KIOSQUE 11 TÔ HIẾN THÀNH, P.14, Q.10, TP. HCM
127B-A1 ĐINH TIÊN HOÀNG, P.3, Q.BT, TP. HCM




1A CÔNG TRƯỜNG MÊ LINH (IBC BLDG LẦU 4 PHÒNG 5C), P.BN, Q.1, TP. HCM
23 PHÙNG KHẮC KHOAN (FOSCO BUSINESS CENTER PHÒNG 2), P.ĐK, Q.1, TP. HCM
87B THOẠI NGỌC HẦU, P.PHÚ THẠNH, Q.TP, TP. HCM
86/58 PHỔ QUANG, P.2, Q.TB, TP. HCM
146 PHÒNG 298 PASTEUR, P.BN, Q.1, TP. HCM
304/27 HỒ VĂN HUÊ, P.9, Q.PN, TP. HCM
31/35/4 UNG VĂN KHIÊM, P.25, Q.BT, TP. HCM
98 NGUYỄN CỬU VÂN, P.17, Q.BT, TP. HCM
528 NGÔ GIA TỰ, P.9, Q.5, TP. HCM




62-64 MẠC CỬU, P.13, Q.5, TP. HCM
40/1 BÀU CÁT 2, P.14, Q.TB, TP. HCM
300 LÃNH BINH THĂNG, P.11, Q.11, TP. HCM
1017 TL10, P.TÂN TẠO, Q.BTÂN, TP. HCM
41/25A THỐNG NHẤT, P.16, Q.GV, TP. HCM
42 ĐIỆN BIÊN PHỦ, P.17, Q.BT, TP. HCM
172-174 NGUYỄN HỒNG ĐÀO, P.14, Q.TB, TP. HCM
400 HÒA HẢO, P.5, Q.10, TP. HCM
41 BÀU CÁT 1, P.14, Q.TB, TP. HCM
192 PHAN XÍCH LONG, P.2, Q.PN, TP. HCM
582 LẠC LONG QUÂN, P.5, Q.11, TP. HCM
980 KHA VẠN CÂN, P.LINH CHIỂU, Q.TĐ, TP. HCM
G1 ĐINH BỘ LĨNH, P.24, Q.BT, TP. HCM
405/17 XÔ VIẾT NGHỆ TĨNH, P.24, Q.BT, TP. HCM
250 NGUYỄN THỊ MINH KHAI (MYVINH BLDG), P.6, Q.3, TP. HCM
415B TRƯỜNG CHINH, P.14, Q.TB, TP. HCM



400 ĐIỆN BIÊN PHỦ, P.11, Q.10, TP. HCM

31 TRẦN VĂN QUANG, P.10, Q.TB, TP. HCM
180-182 LÝ CHÍNH THẮNG, P.9, Q.3, TP. HCM
24 ĐẶNG THAI MAI, P.7, Q.PN, TP. HCM
D17 NGUYỄN HỒNG ĐÀO, P.14, Q.TB, TP. HCM



228 NGUYỄN TRỌNG TUYỂN, P.8, Q.PN, TP. HCM
34 NGUYỄN QUANG BÍCH, P.13, Q.TB, TP. HCM




19 ĐƯỜNG 48C, P.TÂN TẠO, Q.BTÂN, TP. HCM
562 NGUYỄN TRÃI, P.8, Q.5, TP. HCM
17/3 ĐỖ QUANG ĐẨU, P.PNL, Q.1, TP. HCM
159/3 LẠC LONG QUÂN, P.1, Q.11, TP. HCM
293 NGUYỄN THIỆN THUẬT, P.1, Q.3, TP. HCM
146 LẦU 7 NGUYỄN CÔNG TRỨ, P.NTB, Q.1, TP. HCM
15/21 HOÀNG HOA THÁM, P.13, Q.TB, TP. HCM
497/5 SƯ VẠN HẠNH, P.12, Q.10, TP. HCM


33 AN DƯƠNG VƯƠNG, P.8, Q.5, TP. HCM
49 ĐƯỜNG 154, ẤP CÂY DẦU, P.TÂN PHÚ, Q.9, TP. HCM
45 LẦU 6 PHÒNG 605 ĐINH TIÊN HOÀNG, P.BN, Q.1, TP. HCM





153 TẠ UYÊN, P.4, Q.11, TP. HCM
42/52 LÊ TRỌNG TẤN, P.TÂY THẠNH, Q.TP, TP. HCM
39/9Y TỔ 55 QUANG TRUNG, P.12, Q.GV, TP. HCM
1765/8/1 KP2 P.TÂN THỚI HIỆP, Q.12, TP. HCM
20B PHAN CHU TRINH, P.TÂN THÀNH, Q.TP, TP. HCM








168/3/7 LÊ THỊ BẠCH CÁT, P.11, Q.11, TP. HCM
1229C KP5 QL1A, P.BÌNH TRỊ ĐÔNG B, Q.BTÂN, TP. HCM
91 GÒ CÔNG, P.13, Q.5, TP. HCM
41/1A BÀU CÁT 9, P.14, Q.TB, TP. HCM
B28-29 ĐƯỜNG 12 KCN LÊ MINH XUÂN, X.TÂN NHỰT, H.BC, TP. HCM
99 LÔ 27 KHU ASC LÊ VĂN VIỆT, P.TĂNG NHƠN PHÚ A, Q.9, TP. HCM
41 NGUYỄN THỊ MINH KHAI (YOCO OFFICE BLDG LẦU 8), P.BN, Q.1, TP. HCM
57 PHÙ ĐỔNG THIÊN VƯƠNG, P.11, Q.5, TP. HCM
33 TRẦN VĂN GIÁP, P.HIỆP TÂN, Q.TP, TP. HCM
81 LAM SƠN, P.2, Q.TB, TP. HCM
118 HOÀNG HOA THÁM, P.7, Q.BT, TP. HCM
33/1 LÝ VĂN PHỨC, P.TĐ, Q.1, TP. HCM
612/1F LÊ ĐỨC THỌ, P.15, Q.GV, TP. HCM
102/53A BÌNH THỚI - ĐƯỜNG 100, P.14, Q.11, TP. HCM



63/1 GÒ DẦU, P.TÂN QUÝ, Q.TP, TP. HCM
332C4-C5 Tô Hiến Thành, P.14, Q.10, TP. HCM



10 PHỔ QUANG, P.2, Q.TB, TP. HCM
364 CỘNG HÒA (E.TOWN PHÒNG 2.5), P.13, Q.TB, TP. HCM
448A-450 LÝ THÁI TỔ, P.10, Q.10, TP. HCM

162 HOÀNG HOA THÁM, P.12, Q.TB, TP. HCM
90/2 KP1 P.TÂN THỚI NHẤT, Q.12, TP. HCM
97 NGUYỄN TRỌNG TUYỂN, P.15, Q.PN, TP. HCM


404 NGUYỄN VĂN LUÔNG, P.12, Q.6, TP. HCM
456/53 CAO THẮNG, P.12, Q.10, TP. HCM
105D KP2 HT 23, P.HIỆP THÀNH, Q.12, TP. HCM
38 TRỆT TRỊNH HOÀI ĐỨC, P.13, Q.5, TP. HCM
121 TTN 12, P.TÂN THỚI NHẤT, Q.12, TP. HCM
374 CHÁNH HƯNG, P.5, Q.8, TP. HCM
15 LÊ DUẨN, P.BN, Q.1, TP. HCM
37 TÔN ĐỨC THẮNG (SAIGON TRADE CENTER PHÒNG 704), P.BN, Q.1, TP. HCM
12 NGUYỄN HẬU, P.TÂN THÀNH, Q.TP, TP. HCM
51 TÔN THẤT THUYẾT, P.18, Q.4, TP. HCM
87 MAI THỊ LỰU, P.ĐK, Q.1, TP. HCM
25 ĐẶNG MINH KHIÊM, P.4, Q.11, TP. HCM
46/3B QL22, ẤP MỸ HÒA 1, X.TRUNG CHÁNH, H.HM, TP. HCM
A69 BẠCH ĐẰNG, P.2, Q.TB, TP. HCM
34 LÊ DUẨN (DIAMOND PLAZA LẦU 6), P.BN, Q.1, TP. HCM
24/8A KP2 NGUYỄN BÁ LUẬT, P.BÌNH THỌ, Q.TĐ, TP. HCM
50 KÝ HÒA, P.11, Q.5, TP. HCM
62-64 LÊ THỊ RIÊNG, P.BT, Q.1, TP. HCM

KP4 P.LINH TRUNG, Q.TĐ, TP. HCM
818/42A XÔ VIẾT NGHỆ TĨNH, P.25, Q.BT, TP. HCM
111 NGUYỄN TRÃI, P.BT, Q.1, TP. HCM
26 PHAN HUY CHÚ, P.10, Q.5, TP. HCM
162BIS NGUYỄN DUY DƯƠNG, P.3, Q.10, TP. HCM

F1-F2 TRẦN TRỌNG CUNG KDC NAM LONG, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
364 CỘNG HÒA (E.TOWN 2 LẦU 10), P.13, Q.TB, TP. HCM
73-75 LẦU 2 TRẦN TRỌNG CUNG, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
122 PHONG PHÚ, P.12, Q.8, TP. HCM
6 PHƯỚC HƯNG, P.8, Q.5, TP. HCM

35 NGUYỄN HUỆ (HARBOUR VIEW TOWER LẦU 12 PHÒNG 1201), P.BN, Q.1, TP. HCM
83 TRẦN TUẤN KHẢI, P.5, Q.5, TP. HCM
C4/22A QL1A, ẤP 3, X.TÂN KIÊN, H.BC, TP. HCM
A25-26-27 TRỊNH QUANG NGHỊ, P.7, Q.8, TP. HCM
A65/2-A72/2 ĐƯỜNG 4 KCN VĨNH LỘC, P.BÌNH HƯNG HÒA B, Q.BTÂN, TP. HCM

412/13 LŨY BÁN BÍCH, P.HÒA THẠNH, Q.TP, TP. HCM
54 HOÀNG LỆ KHA, P.9, Q.6, TP. HCM
215B NƠ TRANG LONG, P.12, Q.BT, TP. HCM
2691B PHẠM THẾ HIỂN, P.7, Q.8, TP. HCM
369 XÔ VIẾT NGHỆ TĨNH, P.24, Q.BT, TP. HCM
137/54/10 ÂU DƯƠNG LÂN, P.2, Q.8, TP. HCM
12-14 ĐƯỜNG 6, P.PHƯỚC BÌNH, Q.9, TP. HCM
618/18A UNG VĂN KHIÊM, P.25, Q.BT, TP. HCM
63-65 HÀM NGHI, P.NTB, Q.1, TP. HCM
76B LÊ THÁNH TÔN, P.BN, Q.1, TP. HCM
128/19 THIÊN PHƯỚC, P.9, Q.TB, TP. HCM
508/2D CÙ LAO (HIGHLAND PLAZA), P.2, Q.PN, TP. HCM
364 CỘNG HÒA (E.TOWN 1 LẦU 9 PHÒNG 9.12), P.13, Q.TB, TP. HCM

51 ĐỒNG KHỞI, P.BN, Q.1, TP. HCM
18 ĐƯỜNG 9 CX BÌNH THỚI, P.8, Q.11, TP. HCM
35BIS PHÒNG 9 PHÙNG KHẮC KHOAN, P.ĐK, Q.1, TP. HCM

89 NGUYỄN CÔNG TRỨ, P.19, Q.BT, TP. HCM
818/95 XÔ VIẾT NGHỆ TĨNH, P.25, Q.BT, TP. HCM


255/10 HẬU GIANG, P.5, Q.6, TP. HCM
3 LÔ C CC 2A PHAN TÂY HỒ, P.7, Q.PN, TP. HCM
417/10 AN DƯƠNG VƯƠNG, P.3, Q.5, TP. HCM





G21 KHU K300 CỘNG HÒA, P.12, Q.TB, TP. HCM
28A NGUYỄN THÁI SƠN, P.3, Q.GV, TP. HCM
30AC5 ĐIỆN BIÊN PHỦ, P.25, Q.BT, TP. HCM
116D HOÀNG DIỆU, P.12, Q.4, TP. HCM
343/5C TÔ HIẾN THÀNH, P.12, Q.10, TP. HCM





37 ĐƯỜNG C27, P.12, Q.TB, TP. HCM
529/78 HUỲNH VĂN BÁNH, P.14, Q.PN, TP. HCM
88 HỒ VĂN HUÊ, P.9, Q.PN, TP. HCM
20/21 HỒ ĐẮC DI, P.TÂY THẠNH, Q.TP, TP. HCM
28/2A ĐẶNG VĂN NGỮ, P.10, Q.PN, TP. HCM
1/3 NGUYỄN DUY DƯƠNG, P.8, Q.5, TP. HCM
4/7A HẬU GIANG, P.4, Q.TB, TP. HCM
400/8A UNG VĂN KHIÊM (V BLDG LẦU 6), P.25, Q.BT, TP. HCM
72/28 NGUYỄN HỒNG ĐÀO, P.14, Q.TB, TP. HCM
243 HÀN HẢI NGUYÊN, P.2, Q.11, TP. HCM
1A/190/2 VĨNH LỘC, X.PHẠM VĂN HAI, H.BC, TP. HCM
1557 KHUÔNG VIỆT, P.PHÚ TRUNG, Q.TP, TP. HCM
237/54 TRỊNH ĐÌNH TRỌNG, P.PHÚ TRUNG, Q.TP, TP. HCM
81 NGÔ THỜI NHIỆM, P.6, Q.3, TP. HCM
103/33 HỒ THỊ KỶ, P.1, Q.10, TP. HCM
15 LƯƠNG NGỌC QUYẾN, P.13, Q.8, TP. HCM
27 NGUYỄN XÍ, P.26, Q.BT, TP. HCM
20 ĐƯỜNG B2 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM
LÔ B56-57/II ĐƯỜNG 2E KCN VĨNH LỘC, X.VĨNH LỘC A, H.BC, TP. HCM
17 KP1 NGUYỄN TRỌNG TRÍ, P.AN LẠC A, Q.BTÂN, TP. HCM
79 TRƯƠNG CÔNG ĐỊNH, P.14, Q.TB, TP. HCM
92 TRẦN TUẤN KHẢI, P.5, Q.5, TP. HCM
49 NHIÊU TỨ, P.7, Q.PN, TP. HCM
LÔ 5B ĐƯỜNG 4 KCN VĨNH LỘC, P.BÌNH HƯNG HÒA B, Q.BTÂN, TP. HCM
519/1 NƠ TRANG LONG, P.13, Q.BT, TP. HCM


241 THÀNH CÔNG, P.TÂN THÀNH, Q.TP, TP. HCM
158A KP4 DƯƠNG ĐÌNH HỘI, P.PHƯỚC LONG B, Q.9, TP. HCM
SL5 KINH DƯƠNG VƯƠNG CX PHÚ LÂM A, P.12, Q.6, TP. HCM

339/52 LÊ VĂN SỸ, P.13, Q.3, TP. HCM
83 NGUYỄN LÂM, P.6, Q.10, TP. HCM
27 BÌNH ĐÔNG, P.11, Q.8, TP. HCM




31 NGUYỄN VĂN CỦA, P.13, Q.8, TP. HCM
736 HỒNG BÀNG, P.1, Q.11, TP. HCM
411/34/14 BẾN PHÚ LÂM, P.9, Q.6, TP. HCM
109A THỐNG NHẤT, P.11, Q.GV, TP. HCM
400 NGUYỄN DUY, P.9, Q.8, TP. HCM



1/26 CẦU XÉO, P.TÂN SƠN NHÌ, Q.TP, TP. HCM
148/8B XÔ VIẾT NGHỆ TĨNH, P.25, Q.BT, TP. HCM
27A2 VÕ VĂN HÁT, P.LONG TRƯỜNG, Q.9, TP. HCM
391/16/14 KP2 HUỲNH TẤN PHÁT, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
142 HẬU GIANG, P.6, Q.6, TP. HCM
16D KHUÔNG VIỆT, P.PHÚ TRUNG, Q.TP, TP. HCM
9H KP3 BÙI HỮU DIÊN, P.AN LẠC A, Q.BTÂN, TP. HCM
18 NGUYỄN LÂM, P.6, Q.10, TP. HCM
5/49 NƠ TRANG LONG, P.7, Q.BT, TP. HCM
769/35A PHẠM THẾ HIỂN, P.4, Q.8, TP. HCM
369/2-4 TÙNG THIỆN VƯƠNG, P.12, Q.8, TP. HCM
18/2 KP6 XL HÀ NỘI, P.LINH TRUNG, Q.TĐ, TP. HCM
153 CHU VĂN AN, P.26, Q.BT, TP. HCM
506/12 HẬU GIANG, P.12, Q.6, TP. HCM
1 PHẠM VIẾT CHÁNH, P.NCT, Q.1, TP. HCM
312 NGUYỄN CHÍ THANH, P.5, Q.10, TP. HCM

32/9 BÔNG SAO, P.5, Q.8, TP. HCM
249/86 TÂN KỲ TÂN QUÝ, P.TÂN SƠN NHÌ, Q.TP, TP. HCM
126 HỒNG HÀ, P.2, Q.TB, TP. HCM
71-73-75 HAI BÀ TRƯNG, P.BN, Q.1, TP. HCM


38 BÌNH GIÃ, P.13, Q.TB, TP. HCM

6 THÂN NHÂN TRUNG, P.13, Q.TB, TP. HCM


27/37 CỘNG HÒA, P.4, Q.TB, TP. HCM
260/43 NGUYỄN THÁI BÌNH, P.12, Q.TB, TP. HCM
132 CỘNG HÒA, P.4, Q.TB, TP. HCM


129 ÂU CƠ, P.14, Q.TB, TP. HCM







144 TRẦN PHÚ, P.4, Q.5, TP. HCM
195 LÊ QUANG SUNG, P.6, Q.6, TP. HCM
240 TRẦN BÌNH TRỌNG, P.4, Q.5, TP. HCM


33 NGUYỄN PHI KHANH, P.TĐ, Q.1, TP. HCM

750 HỒNG BÀNG, P.1, Q.11, TP. HCM


LÔ 1-8A ĐƯỜNG 13 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM
105A ÂU CƠ, P.14, Q.TB, TP. HCM
187/4 KINH DƯƠNG VƯƠNG, P.12, Q.6, TP. HCM
160/12-14 ĐỘI CUNG, P.9, Q.11, TP. HCM
245A HUỲNH VĂN BÁNH, P.12, Q.PN, TP. HCM
1068 TẠ QUANG BỬU, P.6, Q.8, TP. HCM
177 ĐIỆN BIÊN PHỦ, P.15, Q.BT, TP. HCM
32/36/15 BÙI ĐÌNH TÚY, P.12, Q.BT, TP. HCM
290/53 BÙI CÔNG TRỪNG, ẤP 1, X.NHỊ BÌNH, H.HM, TP. HCM
10/C5 ĐIỆN BIÊN PHỦ, P.25, Q.BT, TP. HCM
12BIS TÔN ĐẢN, P.13, Q.4, TP. HCM
754 HÀM TỬ, P.10, Q.5, TP. HCM



179 DƯƠNG QUẢNG HÀM, P.5, Q.GV, TP. HCM




298 KHUÔNG VIỆT, P.PHÚ TRUNG, Q.TP, TP. HCM

195/15/8 ĐIỆN BIÊN PHỦ, P.15, Q.BT, TP. HCM
52A NGUYÊN HỒNG, P.1, Q.GV, TP. HCM


304 ĐƯỜNG D5 CX VĂN THÁNH BẮC, P.25, Q.BT, TP. HCM
139 THÀNH CÔNG, P.TÂN THÀNH, Q.TP, TP. HCM
99 BA VÂN, P.14, Q.TB, TP. HCM
210B NGUYỄN VĂN LUÔNG, P.11, Q.6, TP. HCM
71 CAO VĂN LẦU, P.1, Q.6, TP. HCM
185/12 PHẠM NGŨ LÃO, P.PNL, Q.1, TP. HCM
30 ĐƯỜNG 8 CX BÌNH THỚI, P.8, Q.11, TP. HCM
74/13/14 TRƯƠNG QUỐC DUNG, P.10, Q.PN, TP. HCM
1068 CÁCH MẠNG THÁNG TÁM, P.4, Q.TB, TP. HCM
334G PHAN VĂN TRỊ, P.11, Q.BT, TP. HCM
7 NAM QUỐC CANG (COTEC BLDG PHÒNG 6), P.PNL, Q.1, TP. HCM
72 TRẦN THÁNH TÔNG, P.15, Q.TB, TP. HCM
882 TRẦN HƯNG ĐẠO, P.7, Q.5, TP. HCM




10 PHỔ QUANG (WASECO BLDG LẦU 8), P.2, Q.TB, TP. HCM
162-164 ĐƯỜNG 55, P.TÂN TẠO, Q.BTÂN, TP. HCM
15A HOÀNG HOA THÁM, P.6, Q.BT, TP. HCM


LÔ 16 ĐƯỜNG 1 KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM
62 KP3 ĐƯỜNG 17, P.HIỆP BÌNH CHÁNH, Q.TĐ, TP. HCM

61 LƯƠNG HỮU KHÁNH, P.PNL, Q.1, TP. HCM



93 NGUYỄN KIỆM, P.3, Q.GV, TP. HCM

19/1 TRẦN ĐÌNH XU, P.CK, Q.1, TP. HCM
33/5 BÌNH LONG, P.TÂN QUÝ, Q.TP, TP. HCM
325/3A BÙI MINH TRỰC, P.6, Q.8, TP. HCM
B4/9 NGUYỄN HỮU TRÍ, TT.TÂN TÚC, H.BC, TP. HCM
379 TÊN LỬA, P.BÌNH TRỊ ĐÔNG B, Q.BTÂN, TP. HCM
115B LẠC LONG QUÂN, P.3, Q.11, TP. HCM
50/3 HÒA BÌNH, P.PHÚ TRUNG, Q.TP, TP. HCM
488 HỒ VĂN TẮNG, ẤP 1A, X.TÂN THẠNH TÂY, H.CC, TP. HCM
44/1D PHẠM VĂN CHIÊU, P.12, Q.GV, TP. HCM
18 THÁP MƯỜI, P.2, Q.6, TP. HCM
136A THÀNH CÔNG, P.TÂN THÀNH, Q.TP, TP. HCM
442 TÂN KỲ TÂN QUÝ, P.SƠN KỲ, Q.TP, TP. HCM
404 HOÀNG VĂN THỤ, P.4, Q.TB, TP. HCM



136 KP4 QL1A, P.TAM BÌNH, Q.TĐ, TP. HCM
469 KP1 TÊN LỬA, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
6/27C ĐƯỜNG 3 CX LỮ GIA, P.15, Q.11, TP. HCM
188 KP1 QL1A, P.BÌNH HƯNG HÒA, Q.BTÂN, TP. HCM
62/41 NHẤT CHI MAI, P.13, Q.TB, TP. HCM
1277 KP1 QL1A, P.AN LẠC, Q.BTÂN, TP. HCM
79 HÀN HẢI NGUYÊN, P.16, Q.11, TP. HCM
468 LŨY BÁN BÍCH, P.HÒA THẠNH, Q.TP, TP. HCM
449 QL1A, P.BÌNH HƯNG HÒA, Q.BTÂN, TP. HCM
1A PHẠM PHÚ THỨ, P.11, Q.TB, TP. HCM
147 ĐỘC LẬP, P.TÂN QUÝ, Q.TP, TP. HCM
180/20A LẠC LONG QUÂN, P.10, Q.11, TP. HCM
1099A TL10, P.TÂN TẠO, Q.BTÂN, TP. HCM

62/1 ĐIỆN BIÊN PHỦ, P.ĐK, Q.1, TP. HCM
244 HUỲNH VĂN BÁNH, P.11, Q.PN, TP. HCM
165 BÌNH PHÚ, P.11, Q.6, TP. HCM
D27/14 HL2, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
144/3M ẤP TÂN THỚI 2, X.TÂN HIỆP, H.HM, TP. HCM

371 LŨY BÁN BÍCH, P.HIỆP TÂN, Q.TP, TP. HCM
165 BÌNH PHÚ, P.11, Q.6, TP. HCM
333E DƯƠNG BÁ TRẠC, P.1, Q.8, TP. HCM
511 HOÀNG VĂN THỤ, P.4, Q.TB, TP. HCM


81 TRẦN MINH QUYỀN, P.10, Q.10, TP. HCM
128 BẠCH ĐẰNG, P.24, Q.BT, TP. HCM
69/12 NGUYỄN CỬU ĐÀM, P.TÂN SƠN NHÌ, Q.TP, TP. HCM
34 LÊ DUẨN (DIAMOND PLAZA LẦU 6), P.BN, Q.1, TP. HCM
D19/31 HL80, ẤP 4, X.VĨNH LỘC B, H.BC, TP. HCM
29-31 TÔN THẤT THIỆP, P.BN, Q.1, TP. HCM


262 ĐÀO DUY ANH, P.9, Q.PN, TP. HCM
304/77 ĐÀO DUY ANH, P.9, Q.PN, TP. HCM
LÔ 12 ĐƯỜNG 4 KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM
141B ĐỒNG ĐEN, P.11, Q.TB, TP. HCM




108/10 ĐÀO DUY ANH, P.9, Q.PN, TP. HCM






172-174 NGUYỄN HỒNG ĐÀO, P.14, Q.TB, TP. HCM
40 LÔ M ĐƯỜNG 3A CX BÌNH THỚI, P.8, Q.11, TP. HCM
27 ĐƯỜNG 8 CX BÌNH THỚI, P.8, Q.11, TP. HCM
7 ĐƯỜNG 52 CX LỮ GIA, P.15, Q.11, TP. HCM


36 NGUYỄN VĂN MẠI, P.4, Q.TB, TP. HCM
1/28 NGUYỄN VĂN VĨNH, P.4, Q.TB, TP. HCM
137/104/13 PHAN ANH, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
10/20 LẠC LONG QUÂN, P.9, Q.TB, TP. HCM

541 LẠC LONG QUÂN, P.10, Q.TB, TP. HCM
288 Lê Thánh Tôn, P.BT, Q.1, TP. HCM
TL8, ẤP 3, X.BÌNH MỸ, H.CC, TP. HCM
47 BÀ HUYỆN THANH QUAN, P.6, Q.3, TP. HCM





51-53 PHỔ QUANG, P.2, Q.TB, TP. HCM
322 BÌNH LỢI, P.13, Q.BT, TP. HCM

31 CAO THẮNG, P.2, Q.3, TP. HCM
24 THI SÁCH, P.BN, Q.1, TP. HCM

8-15 TÔN ĐỨC THẮNG, P.BN, Q.1, TP. HCM
81-83 CÁCH MẠNG THÁNG TÁM, P.BT, Q.1, TP. HCM




29 THỦ KHOA HUÂN, P.BT, Q.1, TP. HCM
40E PHÒNG 206B NGÔ ĐỨC KẾ, P.BN, Q.1, TP. HCM
18-20 NGUYỄN THỊ NGHĨA, P.BT, Q.1, TP. HCM
135-137 LÝ TỰ TRỌNG, P.BT, Q.1, TP. HCM
117 LÊ THÁNH TÔN, P.BN, Q.1, TP. HCM
14-16 LÊ LAI, P.BT, Q.1, TP. HCM
221 PHẠM NGŨ LÃO, P.PNL, Q.1, TP. HCM
288 LÊ THÁNH TÔN, P.BT, Q.1, TP. HCM
625/7 XÔ VIẾT NGHỆ TĨNH, P.26, Q.BT, TP. HCM
40-42 HAI BÀ TRƯNG, P.BN, Q.1, TP. HCM
11A THI SÁCH, P.BN, Q.1, TP. HCM
145-147 LÝ TỰ TRỌNG, P.BT, Q.1, TP. HCM
31 LÊ ANH XUÂN, P.BT, Q.1, TP. HCM
195 BÙI VIỆN, P.PNL, Q.1, TP. HCM
135 NGUYỄN VĂN CỪ, P.2, Q.5, TP. HCM
39 BÙI THỊ XUÂN, P.BT, Q.1, TP. HCM
323 LÊ VĂN SỸ, P.13, Q.3, TP. HCM

549 TRẦN HƯNG ĐẠO, P.CK, Q.1, TP. HCM
7B CỘNG HÒA, P.4, Q.TB, TP. HCM
56-58 PHẠM HỒNG THÁI, P.BT, Q.1, TP. HCM
46 THỦ KHOA HUÂN, P.BT, Q.1, TP. HCM
11C1-12C1 KP3 KDC NAM LONG, P.THẠNH LỘC, Q.12, TP. HCM
79 TRẦN HƯNG ĐẠO, P.CÔL, Q.1, TP. HCM
27 NGUYỄN HUY ĐIỂN, P.7, Q.GV, TP. HCM
215A LÊ LÂM, P.PHÚ THẠNH, Q.TP, TP. HCM
108 KHA VẠN CÂN, P.HIỆP BÌNH CHÁNH, Q.TĐ, TP. HCM
LÔ 9 ĐƯỜNG 4 KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM
25/8 TÔ KÝ, P.TÂN CHÁNH HIỆP, Q.12, TP. HCM
2BIS-4-6 LÊ THÁNH TÔN (GEMADEPT TOWER LẦU 19), P.BN, Q.1, TP. HCM
1B HOÀNG DIỆU, P.13, Q.4, TP. HCM


A4/29Q QL1A, P.TÂN TẠO A, Q.BTÂN, TP. HCM
2B LƯƠNG THẾ VINH, P.TÂN THỚI HÒA, Q.TP, TP. HCM
16-C3 PHAN TÂY HỒ, P.7, Q.PN, TP. HCM
10 PHỔ QUANG (WASECO BLDG LẦU 2 PHÒNG 202), P.2, Q.TB, TP. HCM
36 TÂY THẠNH, P.TÂY THẠNH, Q.TP, TP. HCM
KCN TÂY BẮC CỦ CHI, ẤP BÀU TRE 2, X.TÂN AN HỘI, H.CC, TP. HCM

205/59E TRẦN VĂN ĐANG, P.11, Q.3, TP. HCM
90/14 CÂY TRÂM, P.9, Q.GV, TP. HCM







258 XÔ VIẾT NGHỆ TĨNH, P.21, Q.BT, TP. HCM
278/7 ĐỐNG ĐA 2, P.2, Q.BT, TP. HCM
521/91/10B HOÀNG VĂN THỤ, P.4, Q.TB, TP. HCM
29 TÔN ĐỨC THẮNG, P.BN, Q.1, TP. HCM





21/4 TỔ 41 LƯƠNG ĐỊNH CỦA, P.AN KHÁNH, Q.2, TP. HCM
168 PHAN XÍCH LONG, P.2, Q.PN, TP. HCM






36 NGUYỄN TRI PHƯƠNG, P.6, Q.5, TP. HCM
N28 ĐƯỜNG D2 CX VĂN THÁNH BẮC, P.25, Q.BT, TP. HCM

194 CAO LỖ - ĐƯỜNG 204, P.4, Q.8, TP. HCM
631 PHÒNG 21 NGUYỄN TRÃI, P.11, Q.5, TP. HCM

64 PHẠM VĂN HAI, P.2, Q.TB, TP. HCM
148/7 XÔ VIẾT NGHỆ TĨNH, P.25, Q.BT, TP. HCM
286/22 TRẦN HƯNG ĐẠO, P.NCT, Q.1, TP. HCM



88/4B QUANG TRUNG, P.11, Q.GV, TP. HCM
LÔ 16-18 ĐƯỜNG B KCX LINH TRUNG 1, P.LINH TRUNG, Q.TĐ, TP. HCM

99 DÃY 10 KHU ASC LÊ VĂN VIỆT, P.TĂNG NHƠN PHÚ A, Q.9, TP. HCM
LÔ 4-7A ĐƯỜNG 2 KCN TÂN BÌNH, P.TÂY THẠNH, Q.TP, TP. HCM
7 NGUYỄN TRUNG TRỰC, P.5, Q.BT, TP. HCM

21/22 TRƯỜNG SƠN, P.4, Q.TB, TP. HCM
ĐƯỜNG 12 KCX TÂN THUẬN, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
560-562/1 NGUYỄN TRÃI, P.8, Q.5, TP. HCM





LÔ K9 ĐƯỜNG 6 KCN LÊ MINH XUÂN, X.LÊ MINH XUÂN, H.BC, TP. HCM

410 DƯƠNG BÁ TRẠC, P.1, Q.8, TP. HCM
ẤP THẠNH AN, X.TRUNG AN, H.CC, TP. HCM
310A (SỐ CŨ 321A2) LŨY BÁN BÍCH, P.HÒA THẠNH, Q.TP, TP. HCM
D17/4A ĐINH ĐỨC THIỆN, X.BÌNH CHÁNH, H.BC, TP. HCM
117 ĐƯỜNG 6, P.BÌNH TRỊ ĐÔNG, Q.BTÂN, TP. HCM
ĐƯỜNG 6 KCX TÂN THUẬN, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
D10/89Q QL1A, P.TÂN TẠO A, Q.BTÂN, TP. HCM
273A THOẠI NGỌC HẦU, P.PHÚ THẠNH, Q.TP, TP. HCM
678/92 KP5 NGUYỄN ẢNH THỦ, P.HIỆP THÀNH, Q.12, TP. HCM
938/2 KP6 HL2, P.BÌNH TRỊ ĐÔNG A, Q.BTÂN, TP. HCM
ĐƯỜNG 12 KCX TÂN THUẬN, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
11/3 THỐNG NHẤT, P.16, Q.GV, TP. HCM
1/162 HIỆP BÌNH, P.HIỆP BÌNH PHƯỚC, Q.TĐ, TP. HCM
266 HẬU GIANG, P.9, Q.6, TP. HCM

184/26A/8 KP6 LÊ ĐÌNH CẨN, P.TÂN TẠO, Q.BTÂN, TP. HCM
229 ĐỒNG KHỞI, P.BN, Q.1, TP. HCM
63 VÕ VĂN TẦN, P.6, Q.3, TP. HCM
21/24 ĐƯỜNG 3, P.BÌNH AN, Q.2, TP. HCM
33/37 GÒ DẦU, P.TÂN QUÝ, Q.TP, TP. HCM


50 TRẦN QUÝ KHOÁCH, P.TĐ, Q.1, TP. HCM


9 LẦU 12 ĐINH TIÊN HOÀNG, P.ĐK, Q.1, TP. HCM
422 ĐÀO DUY ANH, P.9, Q.PN, TP. HCM
236 PHAN VĂN TRỊ, P.10, Q.GV, TP. HCM
400/8A UNG VĂN KHIÊM, P.25, Q.BT, TP. HCM
111 LẦU 9 LÝ CHÍNH THẮNG, P.7, Q.3, TP. HCM
200 NGUYỄN TRỌNG TUYỂN, P.8, Q.PN, TP. HCM

309/5 NGUYỄN VĂN TRỖI, P.1, Q.TB, TP. HCM
151-151BIS VÕ THỊ SÁU, P.6, Q.3, TP. HCM
125/16/4 BÙI ĐÌNH TÚY, P.24, Q.BT, TP. HCM
135/1/132 NGUYỄN HỮU CẢNH, P.22, Q.BT, TP. HCM
10 PHỔ QUANG (WASECO BLDG PHÒNG 7), P.2, Q.TB, TP. HCM
85A TRẦN HỮU TRANG, P.10, Q.PN, TP. HCM
282A NGUYỄN TRỌNG TUYỂN, P.10, Q.PN, TP. HCM
20 NGUYỄN THỊ MINH KHAI, P.ĐK, Q.1, TP. HCM
170/2 VÕ VĂN TẦN, P.5, Q.3, TP. HCM
112 ĐƯỜNG 2 CX ĐÔ THÀNH, P.4, Q.3, TP. HCM
95 CÁCH MẠNG THÁNG TÁM (AN DUONG CENTER), P.BT, Q.1, TP. HCM
218/1 NGUYỄN TẤT THÀNH, P.13, Q.4, TP. HCM
3 ĐƯỜNG 9, P.LINH ĐÔNG, Q.TĐ, TP. HCM
431A HOÀNG VĂN THỤ, P.4, Q.TB, TP. HCM
78/F7 CỘNG HÒA, P.4, Q.TB, TP. HCM
150/41A NGUYỄN CƯ TRINH, P.NCT, Q.1, TP. HCM

63-65 TRẦN HƯNG ĐẠO, P.CÔL, Q.1, TP. HCM
454 NGUYỄN THỊ MINH KHAI (LOCLE BLDG LẦU 8), P.5, Q.3, TP. HCM
LÔ G CC HÙNG VƯƠNG P.11, Q.5, TP. HCM
LÔ M.52B1-53A ĐƯỜNG 15 KCX TÂN THUẬN, P.TÂN THUẬN ĐÔNG, Q.7, TP. HCM
6 LẦU 1 THI SÁCH, P.BN, Q.1, TP. HCM
681/8A HẬU GIANG, P.11, Q.6, TP. HCM
766A/33 LẠC LONG QUÂN, P.9, Q.TB, TP. HCM
15 CÁCH MẠNG THÁNG TÁM, P.BT, Q.1, TP. HCM



84A HÙNG VƯƠNG, P.9, Q.5, TP. HCM
16 ALEXANDRE DE RHODES, P.BN, Q.1, TP. HCM
391/19 TRẦN HƯNG ĐẠO, P.CK, Q.1, TP. HCM
20/7A-B BÙI THỊ XUÂN, P.2, Q.TB, TP. HCM






428 NGUYỄN VĂN NGHI, P.7, Q.GV, TP. HCM




20/C112 ĐƯỜNG 3 THÁNG 2, P.12, Q.10, TP. HCM
LÔ 4 ĐƯỜNG B KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM

LÔ 18 ĐƯỜNG 4 KCN TÂN TẠO, P.TÂN TẠO A, Q.BTÂN, TP. HCM

41 HỒ VĂN HUÊ, P.9, Q.PN, TP. HCM




206 HOÀNG HOA THÁM, P.12, Q.TB, TP. HCM





D9/12 QL1A, ẤP 4, X.BÌNH CHÁNH, H.BC, TP. HCM
203 ĐỒNG KHỞI (MONDIAL CENTER LẦU 2 PHÒNG 203), P.BN, Q.1, TP. HCM
167/28A VĂN CAO, P.PHÚ THỌ HÒA, Q.TP, TP. HCM
3 NGUYỄN TẤT THÀNH, P.12, Q.4, TP. HCM





10 SÔNG ĐÀ, P.2, Q.TB, TP. HCM
710-712 PHÒNG 304 CÁCH MẠNG THÁNG TÁM, P.5, Q.TB, TP. HCM
309B-311 NGUYỄN VĂN TRỖI (PARKROYA SAIGON BLDG LẦU 5 PHÒNG 2-4), P.1, Q.TB, TP. HCM


1 PHỔ QUANG, P.2, Q.TB, TP. HCM

33 LẦU 1 TRỊNH VĂN CẤN, P.CÔL, Q.1, TP. HCM
18B NAM QUỐC CANG (THIENTAN BLDG), P.PNL, Q.1, TP. HCM


C15/18C HUỲNH BÁ CHÁNH, ẤP 3, X.TÂN KIÊN, H.BC, TP. HCM
44 HOA SỨ, P.2, Q.PN, TP. HCM

184/1-2 Lương Nhữ Học, P.11, Q.5, TP. HCM
590 PHÒNG 0.3 LÔ B CÁCH MẠNG THÁNG TÁM, P.11, Q.3, TP. HCM

21A TRẦN NHẬT DUẬT, P.TĐ, Q.1, TP. HCM

550 ĐIỆN BIÊN PHỦ, P.11, Q.10, TP. HCM
189A CÔ GIANG, P.CG, Q.1, TP. HCM
11 CHỢ LỚN, P.11, Q.6, TP. HCM
8 TTN 8, P.TÂN THỚI NHẤT, Q.12, TP. HCM
201BIS HOÀNG VĂN THỤ, P.8, Q.PN, TP. HCM
18/3 TRẦN QUÝ KHOÁCH, P.TĐ, Q.1, TP. HCM




236 BÌNH QUỚI, P.28, Q.BT, TP. HCM
45/5 HẬU GIANG, P.4, Q.TB, TP. HCM


212 PHAN XÍCH LONG, P.2, Q.PN, TP. HCM
27 ĐẶNG TẤT, P.TĐ, Q.1, TP. HCM





88 NGUYỄN THƯỢNG HIỀN, P.1, Q.GV, TP. HCM



40 BÙI THỊ XUÂN, P. 2, Q. TÂN BÌNH, TP. HCM


1017A XÔ VIẾT NGHỆ TĨNH, P.28, Q.BT, TP. HCM
165 ĐỖ BÍ, P.PHÚ THẠNH, Q.TP, TP. HCM


71 NGUYỄN KHẮC NHU, P.CG, Q.1, TP. HCM

58 ĐỒNG KHỞI (SATRA DONGKHOI BLDG LẦU 3), P.BN, Q.1, TP. HCM






159D NGUYỄN HỮU CẢNH, P.22, Q.BT, TP. HCM
18 LŨY BÁN BÍCH, P.TÂN THỚI HÒA, Q.TP, TP. HCM
64/22 PHỔ QUANG, P.2, Q.TB, TP. HCM
479 HOÀNG VĂN THỤ, P.4, Q.TB, TP. HCM





